station`crop`spring_freeze`fall_freeze`emergence`maxcover
232`Almond`22-May`09-Oct`06-Apr`26-May
232`Pecan`22-May`09-Oct`12-Jul`
232`Apples (Red delicious)`22-May`09-Oct`14-Jul`28-Jul
232`Cherry, Tart`22-May`09-Oct`05-Jul`22-Jul
232`Cherry, Sweet`22-May`09-Oct`27-Jun`15-Jul
232`Peach and nectarines`22-May`09-Oct`29-Jun`23-Jul
232`Pear`22-May`09-Oct`05-Jul`20-Jul
232`Plum and prune`22-May`09-Oct`30-Jun`18-Jul
233`Almond`03-Jun`23-Sep`29-Apr`06-Jun
233`Pecan`03-Jun`23-Sep`08-Jul`
233`Apples (Red delicious)`03-Jun`23-Sep`16-Jul`29-Jul
233`Cherry, Tart`03-Jun`23-Sep`08-Jul`24-Jul
233`Cherry, Sweet`03-Jun`23-Sep`01-Jul`17-Jul
233`Peach and nectarines`03-Jun`23-Sep`03-Jul`24-Jul
233`Pear`03-Jun`23-Sep`08-Jul`22-Jul
233`Plum and prune`03-Jun`23-Sep`04-Jul`20-Jul
234`Almond`06-Jun`15-Sep`07-May`09-Jun
234`Pecan`06-Jun`15-Sep`08-Jul`
234`Apples (Red delicious)`06-Jun`15-Sep`18-Jul`30-Jul
234`Cherry, Tart`06-Jun`15-Sep`10-Jul`25-Jul
234`Cherry, Sweet`06-Jun`15-Sep`04-Jul`19-Jul
234`Peach and nectarines`06-Jun`15-Sep`05-Jul`25-Jul
234`Pear`06-Jun`15-Sep`10-Jul`23-Jul
234`Plum and prune`06-Jun`15-Sep`05-Jul`21-Jul
235`Almond`04-Jun`09-Sep`12-May`15-Jun
235`Pecan`04-Jun`09-Sep`09-Jul`
235`Apples (Red delicious)`04-Jun`09-Sep`21-Jul`02-Aug
235`Cherry, Tart`04-Jun`09-Sep`13-Jul`28-Jul
235`Cherry, Sweet`04-Jun`09-Sep`07-Jul`22-Jul
235`Peach and nectarines`04-Jun`09-Sep`08-Jul`28-Jul
235`Pear`04-Jun`09-Sep`13-Jul`26-Jul
235`Plum and prune`04-Jun`09-Sep`09-Jul`24-Jul
236`Almond`07-Jun`28-Aug`16-May`19-Jun
236`Pecan`07-Jun`28-Aug``
236`Apples (Red delicious)`07-Jun`28-Aug`23-Jul`05-Aug
236`Cherry, Tart`07-Jun`28-Aug`16-Jul`30-Jul
236`Cherry, Sweet`07-Jun`28-Aug`09-Jul`24-Jul
236`Peach and nectarines`07-Jun`28-Aug`11-Jul`31-Jul
236`Pear`07-Jun`28-Aug`16-Jul`28-Jul
236`Plum and prune`07-Jun`28-Aug`11-Jul`27-Jul
237`Almond`11-Jun`01-Sep`18-May`18-Jun
237`Pecan`11-Jun`01-Sep``
237`Apples (Red delicious)`11-Jun`01-Sep`21-Jul`03-Aug
237`Cherry, Tart`11-Jun`01-Sep`14-Jul`28-Jul
237`Cherry, Sweet`11-Jun`01-Sep`08-Jul`22-Jul
237`Peach and nectarines`11-Jun`01-Sep`09-Jul`29-Jul
237`Pear`11-Jun`01-Sep`14-Jul`26-Jul
237`Plum and prune`11-Jun`01-Sep`09-Jul`25-Jul
238`Almond`29-May`18-Sep`10-May`07-Jun
238`Pecan`29-May`18-Sep`01-Jul`
238`Apples (Red delicious)`29-May`18-Sep`12-Jul`25-Jul
238`Cherry, Tart`29-May`18-Sep`05-Jul`19-Jul
238`Cherry, Sweet`29-May`18-Sep`28-Jun`14-Jul
238`Peach and nectarines`29-May`18-Sep`30-Jun`20-Jul
238`Pear`29-May`18-Sep`05-Jul`18-Jul
238`Plum and prune`29-May`18-Sep`01-Jul`16-Jul
239`Almond`19-May`21-Sep`30-Apr`27-May
239`Pecan`19-May`21-Sep`17-Jun`
239`Apples (Red delicious)`19-May`21-Sep`30-Jun`12-Jul
239`Cherry, Tart`19-May`21-Sep`23-Jun`07-Jul
239`Cherry, Sweet`19-May`21-Sep`16-Jun`02-Jul
239`Peach and nectarines`19-May`21-Sep`17-Jun`08-Jul
239`Pear`19-May`21-Sep`23-Jun`06-Jul
239`Plum and prune`19-May`21-Sep`18-Jun`04-Jul
240`Almond`11-May`22-Sep`18-Apr`19-May
240`Pecan`11-May`22-Sep`06-Jun`
240`Apples (Red delicious)`11-May`22-Sep`21-Jun`03-Jul
240`Cherry, Tart`11-May`22-Sep`13-Jun`28-Jun
240`Cherry, Sweet`11-May`22-Sep`06-Jun`22-Jun
240`Peach and nectarines`11-May`22-Sep`08-Jun`28-Jun
240`Pear`11-May`22-Sep`13-Jun`26-Jun
240`Plum and prune`11-May`22-Sep`08-Jun`24-Jun
241`Almond`11-May`19-Sep`16-Apr`17-May
241`Pecan`11-May`19-Sep`02-Jun`24-Jul
241`Apples (Red delicious)`11-May`19-Sep`18-Jun`30-Jun
241`Cherry, Tart`11-May`19-Sep`10-Jun`25-Jun
241`Cherry, Sweet`11-May`19-Sep`04-Jun`19-Jun
241`Peach and nectarines`11-May`19-Sep`05-Jun`25-Jun
241`Pear`11-May`19-Sep`10-Jun`23-Jun
241`Plum and prune`11-May`19-Sep`06-Jun`21-Jun
242`Almond`14-May`19-Sep`21-Apr`20-May
242`Pecan`14-May`19-Sep`05-Jun`
242`Apples (Red delicious)`14-May`19-Sep`20-Jun`02-Jul
242`Cherry, Tart`14-May`19-Sep`13-Jun`27-Jun
242`Cherry, Sweet`14-May`19-Sep`06-Jun`22-Jun
242`Peach and nectarines`14-May`19-Sep`08-Jun`28-Jun
242`Pear`14-May`19-Sep`13-Jun`26-Jun
242`Plum and prune`14-May`19-Sep`09-Jun`24-Jun
243`Almond`17-May`19-Sep`25-Apr`22-May
243`Pecan`17-May`19-Sep`07-Jun`
243`Apples (Red delicious)`17-May`19-Sep`22-Jun`04-Jul
243`Cherry, Tart`17-May`19-Sep`15-Jun`29-Jun
243`Cherry, Sweet`17-May`19-Sep`08-Jun`23-Jun
243`Peach and nectarines`17-May`19-Sep`10-Jun`30-Jun
243`Pear`17-May`19-Sep`15-Jun`27-Jun
243`Plum and prune`17-May`19-Sep`11-Jun`26-Jun
244`Almond`17-May`21-Sep`24-Apr`21-May
244`Pecan`17-May`21-Sep`05-Jun`
244`Apples (Red delicious)`17-May`21-Sep`21-Jun`03-Jul
244`Cherry, Tart`17-May`21-Sep`13-Jun`27-Jun
244`Cherry, Sweet`17-May`21-Sep`07-Jun`22-Jun
244`Peach and nectarines`17-May`21-Sep`08-Jun`28-Jun
244`Pear`17-May`21-Sep`13-Jun`26-Jun
244`Plum and prune`17-May`21-Sep`09-Jun`24-Jun
245`Almond`16-May`23-Sep`23-Apr`19-May
245`Pecan`16-May`23-Sep`02-Jun`26-Jul
245`Apples (Red delicious)`16-May`23-Sep`18-Jun`30-Jun
245`Cherry, Tart`16-May`23-Sep`11-Jun`24-Jun
245`Cherry, Sweet`16-May`23-Sep`04-Jun`19-Jun
245`Peach and nectarines`16-May`23-Sep`05-Jun`25-Jun
245`Pear`16-May`23-Sep`11-Jun`23-Jun
245`Plum and prune`16-May`23-Sep`06-Jun`21-Jun
246`Almond`14-May`30-Sep`23-Apr`19-May
246`Pecan`14-May`30-Sep`01-Jun`26-Jul
246`Apples (Red delicious)`14-May`30-Sep`17-Jun`30-Jun
246`Cherry, Tart`14-May`30-Sep`11-Jun`24-Jun
246`Cherry, Sweet`14-May`30-Sep`04-Jun`19-Jun
246`Peach and nectarines`14-May`30-Sep`05-Jun`25-Jun
246`Pear`14-May`30-Sep`11-Jun`23-Jun
246`Plum and prune`14-May`30-Sep`06-Jun`21-Jun
247`Almond`12-May`23-Sep`27-Apr`22-May
247`Pecan`12-May`23-Sep`05-Jun`
247`Apples (Red delicious)`12-May`23-Sep`21-Jun`04-Jul
247`Cherry, Tart`12-May`23-Sep`14-Jun`28-Jun
247`Cherry, Sweet`12-May`23-Sep`08-Jun`23-Jun
247`Peach and nectarines`12-May`23-Sep`09-Jun`29-Jun
247`Pear`12-May`23-Sep`14-Jun`26-Jun
247`Plum and prune`12-May`23-Sep`10-Jun`25-Jun
248`Almond`18-May`22-Sep`01-May`26-May
248`Pecan`18-May`22-Sep`09-Jun`
248`Apples (Red delicious)`18-May`22-Sep`25-Jun`08-Jul
248`Cherry, Tart`18-May`22-Sep`18-Jun`02-Jul
248`Cherry, Sweet`18-May`22-Sep`12-Jun`26-Jun
248`Peach and nectarines`18-May`22-Sep`13-Jun`03-Jul
248`Pear`18-May`22-Sep`18-Jun`01-Jul
248`Plum and prune`18-May`22-Sep`14-Jun`29-Jun
249`Almond`21-May`23-Sep`05-May`29-May
249`Pecan`21-May`23-Sep`12-Jun`
249`Apples (Red delicious)`21-May`23-Sep`28-Jun`11-Jul
249`Cherry, Tart`21-May`23-Sep`21-Jun`05-Jul
249`Cherry, Sweet`21-May`23-Sep`15-Jun`29-Jun
249`Peach and nectarines`21-May`23-Sep`16-Jun`06-Jul
249`Pear`21-May`23-Sep`21-Jun`04-Jul
249`Plum and prune`21-May`23-Sep`16-Jun`02-Jul
250`Almond`22-May`23-Sep`06-May`30-May
250`Pecan`22-May`23-Sep`12-Jun`
250`Apples (Red delicious)`22-May`23-Sep`29-Jun`12-Jul
250`Cherry, Tart`22-May`23-Sep`22-Jun`06-Jul
250`Cherry, Sweet`22-May`23-Sep`15-Jun`30-Jun
250`Peach and nectarines`22-May`23-Sep`17-Jun`07-Jul
250`Pear`22-May`23-Sep`22-Jun`04-Jul
250`Plum and prune`22-May`23-Sep`17-Jun`03-Jul
251`Almond`17-May`13-Oct`08-Jun`20-Jul
251`Pecan`17-May`13-Oct``
251`Apples (Red delicious)`17-May`13-Oct``
251`Cherry, Tart`17-May`13-Oct`24-Aug`
251`Cherry, Sweet`17-May`13-Oct`17-Aug`
251`Peach and nectarines`17-May`13-Oct`18-Aug`
251`Pear`17-May`13-Oct`24-Aug`
251`Plum and prune`17-May`13-Oct`19-Aug`
252`Almond`29-May`28-Sep`06-May`02-Jun
252`Pecan`29-May`28-Sep`16-Jun`
252`Apples (Red delicious)`29-May`28-Sep`02-Jul`16-Jul
252`Cherry, Tart`29-May`28-Sep`25-Jun`10-Jul
252`Cherry, Sweet`29-May`28-Sep`19-Jun`04-Jul
252`Peach and nectarines`29-May`28-Sep`20-Jun`11-Jul
252`Pear`29-May`28-Sep`25-Jun`08-Jul
252`Plum and prune`29-May`28-Sep`21-Jun`06-Jul
270`Almond`16-Apr`02-Nov`04-Feb`14-Apr
270`Pecan`16-Apr`02-Nov`16-Jun`
270`Apples (Red delicious)`16-Apr`02-Nov`15-Jun`02-Jul
270`Cherry, Tart`16-Apr`02-Nov`05-Jun`25-Jun
270`Cherry, Sweet`16-Apr`02-Nov`27-May`17-Jun
270`Peach and nectarines`16-Apr`02-Nov`29-May`26-Jun
270`Pear`16-Apr`02-Nov`05-Jun`22-Jun
270`Plum and prune`16-Apr`02-Nov`30-May`20-Jun
271`Almond`09-May`04-Oct`30-Mar`13-May
271`Pecan`09-May`04-Oct`09-Jun`
271`Apples (Red delicious)`09-May`04-Oct`26-Jun`09-Jul
271`Cherry, Tart`09-May`04-Oct`16-Jun`04-Jul
271`Cherry, Sweet`09-May`04-Oct`08-Jun`27-Jun
271`Peach and nectarines`09-May`04-Oct`10-Jun`04-Jul
271`Pear`09-May`04-Oct`16-Jun`02-Jul
271`Plum and prune`09-May`04-Oct`11-Jun`30-Jun
272`Almond`12-May`28-Sep`10-Apr`17-May
272`Pecan`12-May`28-Sep`10-Jun`
272`Apples (Red delicious)`12-May`28-Sep`28-Jun`11-Jul
272`Cherry, Tart`12-May`28-Sep`19-Jun`06-Jul
272`Cherry, Sweet`12-May`28-Sep`12-Jun`30-Jun
272`Peach and nectarines`12-May`28-Sep`13-Jun`06-Jul
272`Pear`12-May`28-Sep`19-Jun`04-Jul
272`Plum and prune`12-May`28-Sep`14-Jun`03-Jul
273`Almond`29-May`19-Sep`22-Apr`25-May
273`Pecan`29-May`19-Sep`19-Jun`
273`Apples (Red delicious)`29-May`19-Sep`05-Jul`17-Jul
273`Cherry, Tart`29-May`19-Sep`27-Jun`12-Jul
273`Cherry, Sweet`29-May`19-Sep`19-Jun`06-Jul
273`Peach and nectarines`29-May`19-Sep`21-Jun`12-Jul
273`Pear`29-May`19-Sep`27-Jun`10-Jul
273`Plum and prune`29-May`19-Sep`22-Jun`09-Jul
274`Almond`04-Jun`03-Sep`09-May`10-Jun
274`Pecan`04-Jun`03-Sep`28-Jun`
274`Apples (Red delicious)`04-Jun`03-Sep`14-Jul`26-Jul
274`Cherry, Tart`04-Jun`03-Sep`07-Jul`21-Jul
274`Cherry, Sweet`04-Jun`03-Sep`30-Jun`15-Jul
274`Peach and nectarines`04-Jun`03-Sep`02-Jul`21-Jul
274`Pear`04-Jun`03-Sep`07-Jul`19-Jul
274`Plum and prune`04-Jun`03-Sep`02-Jul`17-Jul
275`Almond`22-Jun`23-Aug`19-May`19-Jun
275`Pecan`22-Jun`23-Aug`06-Jul`
275`Apples (Red delicious)`22-Jun`23-Aug`21-Jul`02-Aug
275`Cherry, Tart`22-Jun`23-Aug`14-Jul`28-Jul
275`Cherry, Sweet`22-Jun`23-Aug`07-Jul`22-Jul
275`Peach and nectarines`22-Jun`23-Aug`08-Jul`28-Jul
275`Pear`22-Jun`23-Aug`14-Jul`26-Jul
275`Plum and prune`22-Jun`23-Aug`09-Jul`24-Jul
276`Almond`22-Jun`24-Aug`18-May`17-Jun
276`Pecan`22-Jun`24-Aug`08-Jul`
276`Apples (Red delicious)`22-Jun`24-Aug`20-Jul`01-Aug
276`Cherry, Tart`22-Jun`24-Aug`12-Jul`27-Jul
276`Cherry, Sweet`22-Jun`24-Aug`06-Jul`21-Jul
276`Peach and nectarines`22-Jun`24-Aug`07-Jul`27-Jul
276`Pear`22-Jun`24-Aug`12-Jul`25-Jul
276`Plum and prune`22-Jun`24-Aug`08-Jul`23-Jul
277`Almond`31-May`11-Sep`12-May`09-Jun
277`Pecan`31-May`11-Sep`26-Jun`
277`Apples (Red delicious)`31-May`11-Sep`10-Jul`22-Jul
277`Cherry, Tart`31-May`11-Sep`03-Jul`17-Jul
277`Cherry, Sweet`31-May`11-Sep`27-Jun`12-Jul
277`Peach and nectarines`31-May`11-Sep`29-Jun`17-Jul
277`Pear`31-May`11-Sep`03-Jul`15-Jul
277`Plum and prune`31-May`11-Sep`29-Jun`14-Jul
278`Almond`19-May`20-Sep`28-Apr`27-May
278`Pecan`19-May`20-Sep`13-Jun`
278`Apples (Red delicious)`19-May`20-Sep`28-Jun`10-Jul
278`Cherry, Tart`19-May`20-Sep`21-Jun`05-Jul
278`Cherry, Sweet`19-May`20-Sep`15-Jun`29-Jun
278`Peach and nectarines`19-May`20-Sep`16-Jun`05-Jul
278`Pear`19-May`20-Sep`21-Jun`03-Jul
278`Plum and prune`19-May`20-Sep`17-Jun`01-Jul
279`Almond`11-May`24-Sep`16-Apr`17-May
279`Pecan`11-May`24-Sep`02-Jun`21-Jul
279`Apples (Red delicious)`11-May`24-Sep`18-Jun`30-Jun
279`Cherry, Tart`11-May`24-Sep`11-Jun`25-Jun
279`Cherry, Sweet`11-May`24-Sep`04-Jun`20-Jun
279`Peach and nectarines`11-May`24-Sep`06-Jun`26-Jun
279`Pear`11-May`24-Sep`11-Jun`24-Jun
279`Plum and prune`11-May`24-Sep`07-Jun`22-Jun
280`Almond`11-May`20-Sep`14-Apr`15-May
280`Pecan`11-May`20-Sep`30-May`17-Jul
280`Apples (Red delicious)`11-May`20-Sep`16-Jun`28-Jun
280`Cherry, Tart`11-May`20-Sep`09-Jun`23-Jun
280`Cherry, Sweet`11-May`20-Sep`02-Jun`18-Jun
280`Peach and nectarines`11-May`20-Sep`03-Jun`23-Jun
280`Pear`11-May`20-Sep`09-Jun`21-Jun
280`Plum and prune`11-May`20-Sep`04-Jun`20-Jun
281`Almond`11-May`21-Sep`16-Apr`17-May
281`Pecan`11-May`21-Sep`29-May`19-Jul
281`Apples (Red delicious)`11-May`21-Sep`16-Jun`28-Jun
281`Cherry, Tart`11-May`21-Sep`09-Jun`23-Jun
281`Cherry, Sweet`11-May`21-Sep`03-Jun`18-Jun
281`Peach and nectarines`11-May`21-Sep`04-Jun`24-Jun
281`Pear`11-May`21-Sep`09-Jun`22-Jun
281`Plum and prune`11-May`21-Sep`04-Jun`20-Jun
282`Almond`13-May`20-Sep`18-Apr`16-May
282`Pecan`13-May`20-Sep`28-May`17-Jul
282`Apples (Red delicious)`13-May`20-Sep`15-Jun`27-Jun
282`Cherry, Tart`13-May`20-Sep`08-Jun`22-Jun
282`Cherry, Sweet`13-May`20-Sep`02-Jun`17-Jun
282`Peach and nectarines`13-May`20-Sep`03-Jun`22-Jun
282`Pear`13-May`20-Sep`08-Jun`20-Jun
282`Plum and prune`13-May`20-Sep`04-Jun`19-Jun
283`Almond`10-May`28-Sep`16-Apr`14-May
283`Pecan`10-May`28-Sep`25-May`15-Jul
283`Apples (Red delicious)`10-May`28-Sep`13-Jun`24-Jun
283`Cherry, Tart`10-May`28-Sep`06-Jun`20-Jun
283`Cherry, Sweet`10-May`28-Sep`31-May`14-Jun
283`Peach and nectarines`10-May`28-Sep`01-Jun`20-Jun
283`Pear`10-May`28-Sep`06-Jun`18-Jun
283`Plum and prune`10-May`28-Sep`02-Jun`16-Jun
284`Almond`08-May`01-Oct`15-Apr`14-May
284`Pecan`08-May`01-Oct`24-May`15-Jul
284`Apples (Red delicious)`08-May`01-Oct`12-Jun`23-Jun
284`Cherry, Tart`08-May`01-Oct`05-Jun`19-Jun
284`Cherry, Sweet`08-May`01-Oct`30-May`13-Jun
284`Peach and nectarines`08-May`01-Oct`31-May`19-Jun
284`Pear`08-May`01-Oct`05-Jun`17-Jun
284`Plum and prune`08-May`01-Oct`01-Jun`16-Jun
285`Almond`10-May`01-Oct`18-Apr`15-May
285`Pecan`10-May`01-Oct`26-May`21-Jul
285`Apples (Red delicious)`10-May`01-Oct`14-Jun`26-Jun
285`Cherry, Tart`10-May`01-Oct`07-Jun`21-Jun
285`Cherry, Sweet`10-May`01-Oct`01-Jun`15-Jun
285`Peach and nectarines`10-May`01-Oct`02-Jun`21-Jun
285`Pear`10-May`01-Oct`07-Jun`19-Jun
285`Plum and prune`10-May`01-Oct`03-Jun`17-Jun
286`Almond`09-May`29-Sep`21-Apr`18-May
286`Pecan`09-May`29-Sep`31-May`31-Jul
286`Apples (Red delicious)`09-May`29-Sep`17-Jun`29-Jun
286`Cherry, Tart`09-May`29-Sep`10-Jun`24-Jun
286`Cherry, Sweet`09-May`29-Sep`04-Jun`19-Jun
286`Peach and nectarines`09-May`29-Sep`05-Jun`25-Jun
286`Pear`09-May`29-Sep`10-Jun`22-Jun
286`Plum and prune`09-May`29-Sep`06-Jun`21-Jun
287`Almond`15-May`30-Sep`24-Apr`21-May
287`Pecan`15-May`30-Sep`01-Jun`
287`Apples (Red delicious)`15-May`30-Sep`20-Jun`02-Jul
287`Cherry, Tart`15-May`30-Sep`12-Jun`26-Jun
287`Cherry, Sweet`15-May`30-Sep`06-Jun`21-Jun
287`Peach and nectarines`15-May`30-Sep`07-Jun`27-Jun
287`Pear`15-May`30-Sep`12-Jun`25-Jun
287`Plum and prune`15-May`30-Sep`08-Jun`23-Jun
288`Almond`19-May`01-Oct`25-Apr`20-May
288`Pecan`19-May`01-Oct`28-May`22-Jul
288`Apples (Red delicious)`19-May`01-Oct`18-Jun`29-Jun
288`Cherry, Tart`19-May`01-Oct`11-Jun`24-Jun
288`Cherry, Sweet`19-May`01-Oct`05-Jun`19-Jun
288`Peach and nectarines`19-May`01-Oct`06-Jun`25-Jun
288`Pear`19-May`01-Oct`11-Jun`23-Jun
288`Plum and prune`19-May`01-Oct`07-Jun`21-Jun
289`Almond`17-May`06-Oct`26-Apr`22-May
289`Pecan`17-May`06-Oct`01-Jun`27-Jul
289`Apples (Red delicious)`17-May`06-Oct`20-Jun`02-Jul
289`Cherry, Tart`17-May`06-Oct`13-Jun`27-Jun
289`Cherry, Sweet`17-May`06-Oct`07-Jun`21-Jun
289`Peach and nectarines`17-May`06-Oct`09-Jun`27-Jun
289`Pear`17-May`06-Oct`13-Jun`25-Jun
289`Plum and prune`17-May`06-Oct`09-Jun`24-Jun
290`Almond`05-May`02-Nov`25-May`30-Jun
290`Pecan`05-May`02-Nov``
290`Apples (Red delicious)`05-May`02-Nov`10-Aug`25-Aug
290`Cherry, Tart`05-May`02-Nov`02-Aug`18-Aug
290`Cherry, Sweet`05-May`02-Nov`26-Jul`11-Aug
290`Peach and nectarines`05-May`02-Nov`27-Jul`19-Aug
290`Pear`05-May`02-Nov`02-Aug`16-Aug
290`Plum and prune`05-May`02-Nov`28-Jul`14-Aug
291`Almond`19-May`03-Oct`28-Apr`26-May
291`Pecan`19-May`03-Oct`06-Jun`
291`Apples (Red delicious)`19-May`03-Oct`24-Jun`06-Jul
291`Cherry, Tart`19-May`03-Oct`17-Jun`01-Jul
291`Cherry, Sweet`19-May`03-Oct`11-Jun`25-Jun
291`Peach and nectarines`19-May`03-Oct`12-Jun`01-Jul
291`Pear`19-May`03-Oct`17-Jun`29-Jun
291`Plum and prune`19-May`03-Oct`13-Jun`28-Jun
299`Almond`18-May`25-Sep`08-May`01-Jun
299`Pecan`18-May`25-Sep`17-Jun`
299`Apples (Red delicious)`18-May`25-Sep`02-Jul`16-Jul
299`Cherry, Tart`18-May`25-Sep`24-Jun`10-Jul
299`Cherry, Sweet`18-May`25-Sep`18-Jun`04-Jul
299`Peach and nectarines`18-May`25-Sep`20-Jun`10-Jul
299`Pear`18-May`25-Sep`24-Jun`08-Jul
299`Plum and prune`18-May`25-Sep`20-Jun`06-Jul
300`Almond`14-May`28-Sep`07-May`01-Jun
300`Pecan`14-May`28-Sep`17-Jun`
300`Apples (Red delicious)`14-May`28-Sep`01-Jul`14-Jul
300`Cherry, Tart`14-May`28-Sep`24-Jun`08-Jul
300`Cherry, Sweet`14-May`28-Sep`18-Jun`02-Jul
300`Peach and nectarines`14-May`28-Sep`19-Jun`09-Jul
300`Pear`14-May`28-Sep`24-Jun`06-Jul
300`Plum and prune`14-May`28-Sep`20-Jun`05-Jul
308`Almond`09-May`17-Oct`08-Feb`20-Apr
308`Pecan`09-May`17-Oct`17-Jun`
308`Apples (Red delicious)`09-May`17-Oct`19-Jun`05-Jul
308`Cherry, Tart`09-May`17-Oct`09-Jun`29-Jun
308`Cherry, Sweet`09-May`17-Oct`01-Jun`21-Jun
308`Peach and nectarines`09-May`17-Oct`03-Jun`29-Jun
308`Pear`09-May`17-Oct`09-Jun`26-Jun
308`Plum and prune`09-May`17-Oct`04-Jun`24-Jun
309`Almond`01-Jun`03-Sep`16-Apr`25-May
309`Pecan`01-Jun`03-Sep`15-Jun`
309`Apples (Red delicious)`01-Jun`03-Sep`04-Jul`16-Jul
309`Cherry, Tart`01-Jun`03-Sep`25-Jun`11-Jul
309`Cherry, Sweet`01-Jun`03-Sep`18-Jun`05-Jul
309`Peach and nectarines`01-Jun`03-Sep`19-Jun`11-Jul
309`Pear`01-Jun`03-Sep`25-Jun`09-Jul
309`Plum and prune`01-Jun`03-Sep`20-Jun`07-Jul
310`Almond`20-Jun`24-Aug`22-Apr`26-May
310`Pecan`20-Jun`24-Aug`13-Jun`
310`Apples (Red delicious)`20-Jun`24-Aug`04-Jul`16-Jul
310`Cherry, Tart`20-Jun`24-Aug`26-Jun`11-Jul
310`Cherry, Sweet`20-Jun`24-Aug`19-Jun`05-Jul
310`Peach and nectarines`20-Jun`24-Aug`21-Jun`12-Jul
310`Pear`20-Jun`24-Aug`26-Jun`09-Jul
310`Plum and prune`20-Jun`24-Aug`21-Jun`08-Jul
311`Almond`22-Jun`24-Aug`26-Apr`28-May
311`Pecan`22-Jun`24-Aug`17-Jun`
311`Apples (Red delicious)`22-Jun`24-Aug`05-Jul`17-Jul
311`Cherry, Tart`22-Jun`24-Aug`27-Jun`12-Jul
311`Cherry, Sweet`22-Jun`24-Aug`20-Jun`06-Jul
311`Peach and nectarines`22-Jun`24-Aug`22-Jun`12-Jul
311`Pear`22-Jun`24-Aug`27-Jun`10-Jul
311`Plum and prune`22-Jun`24-Aug`23-Jun`08-Jul
312`Almond`04-Jul`24-Aug`07-May`09-Jun
312`Pecan`04-Jul`24-Aug`25-Jun`
312`Apples (Red delicious)`04-Jul`24-Aug`12-Jul`23-Jul
312`Cherry, Tart`04-Jul`24-Aug`05-Jul`18-Jul
312`Cherry, Sweet`04-Jul`24-Aug`29-Jun`13-Jul
312`Peach and nectarines`04-Jul`24-Aug`30-Jun`19-Jul
312`Pear`04-Jul`24-Aug`05-Jul`17-Jul
312`Plum and prune`04-Jul`24-Aug`01-Jul`15-Jul
313`Almond`11-Jul`17-Aug`20-May`19-Jun
313`Pecan`11-Jul`17-Aug`04-Jul`
313`Apples (Red delicious)`11-Jul`17-Aug`20-Jul`01-Aug
313`Cherry, Tart`11-Jul`17-Aug`13-Jul`27-Jul
313`Cherry, Sweet`11-Jul`17-Aug`07-Jul`21-Jul
313`Peach and nectarines`11-Jul`17-Aug`08-Jul`27-Jul
313`Pear`11-Jul`17-Aug`13-Jul`25-Jul
313`Plum and prune`11-Jul`17-Aug`08-Jul`23-Jul
314`Almond`15-Jul`07-Aug`25-May`23-Jun
314`Pecan`15-Jul`07-Aug`11-Jul`
314`Apples (Red delicious)`15-Jul`07-Aug`25-Jul`
314`Cherry, Tart`15-Jul`07-Aug`17-Jul`01-Aug
314`Cherry, Sweet`15-Jul`07-Aug`11-Jul`26-Jul
314`Peach and nectarines`15-Jul`07-Aug`12-Jul`02-Aug
314`Pear`15-Jul`07-Aug`17-Jul`30-Jul
314`Plum and prune`15-Jul`07-Aug`13-Jul`29-Jul
315`Almond`05-Jul`13-Aug`28-May`23-Jun
315`Pecan`05-Jul`13-Aug`07-Jul`
315`Apples (Red delicious)`05-Jul`13-Aug`21-Jul`03-Aug
315`Cherry, Tart`05-Jul`13-Aug`14-Jul`28-Jul
315`Cherry, Sweet`05-Jul`13-Aug`08-Jul`22-Jul
315`Peach and nectarines`05-Jul`13-Aug`09-Jul`29-Jul
315`Pear`05-Jul`13-Aug`14-Jul`26-Jul
315`Plum and prune`05-Jul`13-Aug`10-Jul`24-Jul
316`Almond`10-Jun`02-Sep`14-May`10-Jun
316`Pecan`10-Jun`02-Sep`24-Jun`
316`Apples (Red delicious)`10-Jun`02-Sep`09-Jul`21-Jul
316`Cherry, Tart`10-Jun`02-Sep`03-Jul`16-Jul
316`Cherry, Sweet`10-Jun`02-Sep`27-Jun`11-Jul
316`Peach and nectarines`10-Jun`02-Sep`28-Jun`16-Jul
316`Pear`10-Jun`02-Sep`03-Jul`14-Jul
316`Plum and prune`10-Jun`02-Sep`29-Jun`13-Jul
317`Almond`21-May`17-Sep`26-Apr`26-May
317`Pecan`21-May`17-Sep`10-Jun`
317`Apples (Red delicious)`21-May`17-Sep`27-Jun`08-Jul
317`Cherry, Tart`21-May`17-Sep`19-Jun`03-Jul
317`Cherry, Sweet`21-May`17-Sep`13-Jun`28-Jun
317`Peach and nectarines`21-May`17-Sep`15-Jun`03-Jul
317`Pear`21-May`17-Sep`20-Jun`02-Jul
317`Plum and prune`21-May`17-Sep`15-Jun`30-Jun
318`Almond`15-May`20-Sep`14-Apr`17-May
318`Pecan`15-May`20-Sep`31-May`17-Jul
318`Apples (Red delicious)`15-May`20-Sep`17-Jun`29-Jun
318`Cherry, Tart`15-May`20-Sep`10-Jun`24-Jun
318`Cherry, Sweet`15-May`20-Sep`03-Jun`18-Jun
318`Peach and nectarines`15-May`20-Sep`04-Jun`24-Jun
318`Pear`15-May`20-Sep`10-Jun`22-Jun
318`Plum and prune`15-May`20-Sep`05-Jun`20-Jun
319`Almond`13-May`22-Sep`11-Apr`12-May
319`Pecan`13-May`22-Sep`24-May`12-Jul
319`Apples (Red delicious)`13-May`22-Sep`12-Jun`24-Jun
319`Cherry, Tart`13-May`22-Sep`04-Jun`19-Jun
319`Cherry, Sweet`13-May`22-Sep`29-May`14-Jun
319`Peach and nectarines`13-May`22-Sep`31-May`19-Jun
319`Pear`13-May`22-Sep`04-Jun`17-Jun
319`Plum and prune`13-May`22-Sep`31-May`16-Jun
320`Almond`11-May`22-Sep`10-Apr`11-May
320`Pecan`11-May`22-Sep`20-May`09-Jul
320`Apples (Red delicious)`11-May`22-Sep`10-Jun`22-Jun
320`Cherry, Tart`11-May`22-Sep`02-Jun`17-Jun
320`Cherry, Sweet`11-May`22-Sep`28-May`11-Jun
320`Peach and nectarines`11-May`22-Sep`29-May`17-Jun
320`Pear`11-May`22-Sep`02-Jun`15-Jun
320`Plum and prune`11-May`22-Sep`30-May`13-Jun
321`Almond`11-May`02-Oct`11-Apr`11-May
321`Pecan`11-May`02-Oct`21-May`09-Jul
321`Apples (Red delicious)`11-May`02-Oct`09-Jun`21-Jun
321`Cherry, Tart`11-May`02-Oct`02-Jun`16-Jun
321`Cherry, Sweet`11-May`02-Oct`27-May`11-Jun
321`Peach and nectarines`11-May`02-Oct`29-May`16-Jun
321`Pear`11-May`02-Oct`02-Jun`14-Jun
321`Plum and prune`11-May`02-Oct`29-May`13-Jun
322`Almond`08-May`03-Oct`10-Apr`10-May
322`Pecan`08-May`03-Oct`21-May`09-Jul
322`Apples (Red delicious)`08-May`03-Oct`09-Jun`21-Jun
322`Cherry, Tart`08-May`03-Oct`02-Jun`16-Jun
322`Cherry, Sweet`08-May`03-Oct`27-May`10-Jun
322`Peach and nectarines`08-May`03-Oct`28-May`16-Jun
322`Pear`08-May`03-Oct`02-Jun`14-Jun
322`Plum and prune`08-May`03-Oct`29-May`12-Jun
323`Almond`04-May`30-Sep`10-Apr`10-May
323`Pecan`04-May`30-Sep`22-May`13-Jul
323`Apples (Red delicious)`04-May`30-Sep`09-Jun`21-Jun
323`Cherry, Tart`04-May`30-Sep`02-Jun`16-Jun
323`Cherry, Sweet`04-May`30-Sep`27-May`10-Jun
323`Peach and nectarines`04-May`30-Sep`28-May`16-Jun
323`Pear`04-May`30-Sep`02-Jun`14-Jun
323`Plum and prune`04-May`30-Sep`29-May`13-Jun
324`Almond`03-May`30-Sep`08-Apr`10-May
324`Pecan`03-May`30-Sep`24-May`18-Jul
324`Apples (Red delicious)`03-May`30-Sep`10-Jun`22-Jun
324`Cherry, Tart`03-May`30-Sep`03-Jun`17-Jun
324`Cherry, Sweet`03-May`30-Sep`28-May`11-Jun
324`Peach and nectarines`03-May`30-Sep`29-May`17-Jun
324`Pear`03-May`30-Sep`03-Jun`15-Jun
324`Plum and prune`03-May`30-Sep`30-May`13-Jun
325`Almond`11-May`03-Oct`10-Apr`11-May
325`Pecan`11-May`03-Oct`22-May`19-Jul
325`Apples (Red delicious)`11-May`03-Oct`11-Jun`23-Jun
325`Cherry, Tart`11-May`03-Oct`04-Jun`17-Jun
325`Cherry, Sweet`11-May`03-Oct`29-May`12-Jun
325`Peach and nectarines`11-May`03-Oct`30-May`18-Jun
325`Pear`11-May`03-Oct`04-Jun`16-Jun
325`Plum and prune`11-May`03-Oct`31-May`14-Jun
326`Almond`11-May`05-Oct`11-Apr`12-May
326`Pecan`11-May`05-Oct`22-May`16-Jul
326`Apples (Red delicious)`11-May`05-Oct`11-Jun`23-Jun
326`Cherry, Tart`11-May`05-Oct`04-Jun`18-Jun
326`Cherry, Sweet`11-May`05-Oct`30-May`12-Jun
326`Peach and nectarines`11-May`05-Oct`31-May`18-Jun
326`Pear`11-May`05-Oct`05-Jun`16-Jun
326`Plum and prune`11-May`05-Oct`31-May`15-Jun
327`Almond`08-May`11-Oct`11-Apr`13-May
327`Pecan`08-May`11-Oct`21-May`12-Jul
327`Apples (Red delicious)`08-May`11-Oct`11-Jun`22-Jun
327`Cherry, Tart`08-May`11-Oct`04-Jun`17-Jun
327`Cherry, Sweet`08-May`11-Oct`30-May`12-Jun
327`Peach and nectarines`08-May`11-Oct`31-May`18-Jun
327`Pear`08-May`11-Oct`04-Jun`16-Jun
327`Plum and prune`08-May`11-Oct`31-May`14-Jun
328`Almond`23-Apr`06-Nov`10-May`16-Jun
328`Pecan`23-Apr`06-Nov`19-Jul`
328`Apples (Red delicious)`23-Apr`06-Nov`22-Jul`04-Aug
328`Cherry, Tart`23-Apr`06-Nov`15-Jul`29-Jul
328`Cherry, Sweet`23-Apr`06-Nov`09-Jul`24-Jul
328`Peach and nectarines`23-Apr`06-Nov`10-Jul`30-Jul
328`Pear`23-Apr`06-Nov`15-Jul`28-Jul
328`Plum and prune`23-Apr`06-Nov`11-Jul`26-Jul
329`Almond`12-May`06-Oct`12-Apr`14-May
329`Pecan`12-May`06-Oct`25-May`16-Jul
329`Apples (Red delicious)`12-May`06-Oct`13-Jun`24-Jun
329`Cherry, Tart`12-May`06-Oct`06-Jun`19-Jun
329`Cherry, Sweet`12-May`06-Oct`01-Jun`14-Jun
329`Peach and nectarines`12-May`06-Oct`02-Jun`20-Jun
329`Pear`12-May`06-Oct`06-Jun`18-Jun
329`Plum and prune`12-May`06-Oct`02-Jun`16-Jun
330`Almond`13-May`06-Oct`10-Apr`12-May
330`Pecan`13-May`06-Oct`22-May`12-Jul
330`Apples (Red delicious)`13-May`06-Oct`10-Jun`22-Jun
330`Cherry, Tart`13-May`06-Oct`04-Jun`17-Jun
330`Cherry, Sweet`13-May`06-Oct`30-May`11-Jun
330`Peach and nectarines`13-May`06-Oct`31-May`17-Jun
330`Pear`13-May`06-Oct`04-Jun`15-Jun
330`Plum and prune`13-May`06-Oct`31-May`14-Jun
333`Almond`11-May`03-Oct`17-Apr`18-May
333`Pecan`11-May`03-Oct`30-May`04-Aug
333`Apples (Red delicious)`11-May`03-Oct`18-Jun`30-Jun
333`Cherry, Tart`11-May`03-Oct`10-Jun`25-Jun
333`Cherry, Sweet`11-May`03-Oct`04-Jun`19-Jun
333`Peach and nectarines`11-May`03-Oct`05-Jun`25-Jun
333`Pear`11-May`03-Oct`10-Jun`23-Jun
333`Plum and prune`11-May`03-Oct`06-Jun`22-Jun
334`Almond`11-May`01-Oct`20-Apr`21-May
334`Pecan`11-May`01-Oct`05-Jun`
334`Apples (Red delicious)`11-May`01-Oct`21-Jun`04-Jul
334`Cherry, Tart`11-May`01-Oct`13-Jun`28-Jun
334`Cherry, Sweet`11-May`01-Oct`07-Jun`22-Jun
334`Peach and nectarines`11-May`01-Oct`08-Jun`29-Jun
334`Pear`11-May`01-Oct`13-Jun`26-Jun
334`Plum and prune`11-May`01-Oct`09-Jun`25-Jun
335`Almond`13-May`29-Sep`23-Apr`24-May
335`Pecan`13-May`29-Sep`08-Jun`
335`Apples (Red delicious)`13-May`29-Sep`24-Jun`07-Jul
335`Cherry, Tart`13-May`29-Sep`16-Jun`01-Jul
335`Cherry, Sweet`13-May`29-Sep`10-Jun`25-Jun
335`Peach and nectarines`13-May`29-Sep`11-Jun`01-Jul
335`Pear`13-May`29-Sep`16-Jun`29-Jun
335`Plum and prune`13-May`29-Sep`12-Jun`27-Jun
336`Almond`08-May`03-Oct`28-Apr`26-May
336`Pecan`08-May`03-Oct`10-Jun`
336`Apples (Red delicious)`08-May`03-Oct`26-Jun`08-Jul
336`Cherry, Tart`08-May`03-Oct`18-Jun`03-Jul
336`Cherry, Sweet`08-May`03-Oct`12-Jun`27-Jun
336`Peach and nectarines`08-May`03-Oct`13-Jun`03-Jul
336`Pear`08-May`03-Oct`18-Jun`01-Jul
336`Plum and prune`08-May`03-Oct`14-Jun`29-Jun
337`Almond`08-May`03-Oct`28-Apr`27-May
337`Pecan`08-May`03-Oct`14-Jun`
337`Apples (Red delicious)`08-May`03-Oct`26-Jun`08-Jul
337`Cherry, Tart`08-May`03-Oct`19-Jun`03-Jul
337`Cherry, Sweet`08-May`03-Oct`13-Jun`27-Jun
337`Peach and nectarines`08-May`03-Oct`14-Jun`03-Jul
337`Pear`08-May`03-Oct`19-Jun`01-Jul
337`Plum and prune`08-May`03-Oct`15-Jun`29-Jun
338`Almond`07-May`07-Oct`26-Apr`25-May
338`Pecan`07-May`07-Oct`13-Jun`01-Aug
338`Apples (Red delicious)`07-May`07-Oct`25-Jun`06-Jul
338`Cherry, Tart`07-May`07-Oct`18-Jun`01-Jul
338`Cherry, Sweet`07-May`07-Oct`12-Jun`26-Jun
338`Peach and nectarines`07-May`07-Oct`13-Jun`02-Jul
338`Pear`07-May`07-Oct`18-Jun`29-Jun
338`Plum and prune`07-May`07-Oct`14-Jun`28-Jun
346`Almond`29-Apr`17-Oct`13-Feb`22-Apr
346`Pecan`29-Apr`17-Oct`14-Jun`
346`Apples (Red delicious)`29-Apr`17-Oct`19-Jun`03-Jul
346`Cherry, Tart`29-Apr`17-Oct`09-Jun`27-Jun
346`Cherry, Sweet`29-Apr`17-Oct`01-Jun`20-Jun
346`Peach and nectarines`29-Apr`17-Oct`03-Jun`28-Jun
346`Pear`29-Apr`17-Oct`09-Jun`25-Jun
346`Plum and prune`29-Apr`17-Oct`04-Jun`23-Jun
347`Almond`11-Jun`06-Sep`23-Apr`29-May
347`Pecan`11-Jun`06-Sep`15-Jun`
347`Apples (Red delicious)`11-Jun`06-Sep`04-Jul`15-Jul
347`Cherry, Tart`11-Jun`06-Sep`26-Jun`11-Jul
347`Cherry, Sweet`11-Jun`06-Sep`19-Jun`05-Jul
347`Peach and nectarines`11-Jun`06-Sep`21-Jun`11-Jul
347`Pear`11-Jun`06-Sep`26-Jun`09-Jul
347`Plum and prune`11-Jun`06-Sep`21-Jun`07-Jul
348`Almond`23-Jun`27-Aug`30-Apr`01-Jun
348`Pecan`23-Jun`27-Aug`16-Jun`
348`Apples (Red delicious)`23-Jun`27-Aug`06-Jul`17-Jul
348`Cherry, Tart`23-Jun`27-Aug`28-Jun`12-Jul
348`Cherry, Sweet`23-Jun`27-Aug`22-Jun`07-Jul
348`Peach and nectarines`23-Jun`27-Aug`23-Jun`13-Jul
348`Pear`23-Jun`27-Aug`28-Jun`11-Jul
348`Plum and prune`23-Jun`27-Aug`24-Jun`09-Jul
349`Almond`21-Jun`30-Aug`25-Apr`28-May
349`Pecan`21-Jun`30-Aug`15-Jun`
349`Apples (Red delicious)`21-Jun`30-Aug`03-Jul`14-Jul
349`Cherry, Tart`21-Jun`30-Aug`25-Jun`09-Jul
349`Cherry, Sweet`21-Jun`30-Aug`19-Jun`04-Jul
349`Peach and nectarines`21-Jun`30-Aug`20-Jun`10-Jul
349`Pear`21-Jun`30-Aug`25-Jun`07-Jul
349`Plum and prune`21-Jun`30-Aug`21-Jun`06-Jul
350`Almond`15-Jun`29-Aug`24-Apr`27-May
350`Pecan`15-Jun`29-Aug`13-Jun`
350`Apples (Red delicious)`15-Jun`29-Aug`01-Jul`13-Jul
350`Cherry, Tart`15-Jun`29-Aug`24-Jun`08-Jul
350`Cherry, Sweet`15-Jun`29-Aug`18-Jun`02-Jul
350`Peach and nectarines`15-Jun`29-Aug`19-Jun`08-Jul
350`Pear`15-Jun`29-Aug`24-Jun`06-Jul
350`Plum and prune`15-Jun`29-Aug`20-Jun`05-Jul
351`Almond`17-Jun`29-Aug`03-May`04-Jun
351`Pecan`17-Jun`29-Aug`17-Jun`
351`Apples (Red delicious)`17-Jun`29-Aug`05-Jul`16-Jul
351`Cherry, Tart`17-Jun`29-Aug`28-Jun`11-Jul
351`Cherry, Sweet`17-Jun`29-Aug`22-Jun`06-Jul
351`Peach and nectarines`17-Jun`29-Aug`23-Jun`12-Jul
351`Pear`17-Jun`29-Aug`28-Jun`10-Jul
351`Plum and prune`17-Jun`29-Aug`24-Jun`08-Jul
352`Almond`23-Jun`23-Aug`16-May`13-Jun
352`Pecan`23-Jun`23-Aug`26-Jun`
352`Apples (Red delicious)`23-Jun`23-Aug`12-Jul`23-Jul
352`Cherry, Tart`23-Jun`23-Aug`05-Jul`18-Jul
352`Cherry, Sweet`23-Jun`23-Aug`29-Jun`13-Jul
352`Peach and nectarines`23-Jun`23-Aug`30-Jun`19-Jul
352`Pear`23-Jun`23-Aug`05-Jul`17-Jul
352`Plum and prune`23-Jun`23-Aug`01-Jul`15-Jul
353`Almond`28-Jun`15-Aug`23-May`18-Jun
353`Pecan`28-Jun`15-Aug`01-Jul`
353`Apples (Red delicious)`28-Jun`15-Aug`16-Jul`28-Jul
353`Cherry, Tart`28-Jun`15-Aug`09-Jul`23-Jul
353`Cherry, Sweet`28-Jun`15-Aug`04-Jul`17-Jul
353`Peach and nectarines`28-Jun`15-Aug`05-Jul`23-Jul
353`Pear`28-Jun`15-Aug`09-Jul`21-Jul
353`Plum and prune`28-Jun`15-Aug`06-Jul`20-Jul
354`Almond`18-Jun`25-Aug`19-May`15-Jun
354`Pecan`18-Jun`25-Aug`29-Jun`
354`Apples (Red delicious)`18-Jun`25-Aug`13-Jul`25-Jul
354`Cherry, Tart`18-Jun`25-Aug`06-Jul`20-Jul
354`Cherry, Sweet`18-Jun`25-Aug`01-Jul`14-Jul
354`Peach and nectarines`18-Jun`25-Aug`02-Jul`20-Jul
354`Pear`18-Jun`25-Aug`06-Jul`18-Jul
354`Plum and prune`18-Jun`25-Aug`03-Jul`16-Jul
355`Almond`05-Jun`13-Sep`12-May`05-Jun
355`Pecan`05-Jun`13-Sep`20-Jun`
355`Apples (Red delicious)`05-Jun`13-Sep`05-Jul`15-Jul
355`Cherry, Tart`05-Jun`13-Sep`28-Jun`11-Jul
355`Cherry, Sweet`05-Jun`13-Sep`22-Jun`06-Jul
355`Peach and nectarines`05-Jun`13-Sep`24-Jun`11-Jul
355`Pear`05-Jun`13-Sep`28-Jun`09-Jul
355`Plum and prune`05-Jun`13-Sep`24-Jun`08-Jul
356`Almond`16-May`21-Sep`20-Apr`21-May
356`Pecan`16-May`21-Sep`07-Jun`21-Jul
356`Apples (Red delicious)`16-May`21-Sep`22-Jun`03-Jul
356`Cherry, Tart`16-May`21-Sep`15-Jun`28-Jun
356`Cherry, Sweet`16-May`21-Sep`09-Jun`23-Jun
356`Peach and nectarines`16-May`21-Sep`10-Jun`29-Jun
356`Pear`16-May`21-Sep`15-Jun`27-Jun
356`Plum and prune`16-May`21-Sep`11-Jun`25-Jun
357`Almond`11-May`30-Sep`04-Apr`08-May
357`Pecan`11-May`30-Sep`20-May`10-Jul
357`Apples (Red delicious)`11-May`30-Sep`09-Jun`21-Jun
357`Cherry, Tart`11-May`30-Sep`01-Jun`16-Jun
357`Cherry, Sweet`11-May`30-Sep`26-May`10-Jun
357`Peach and nectarines`11-May`30-Sep`27-May`16-Jun
357`Pear`11-May`30-Sep`01-Jun`14-Jun
357`Plum and prune`11-May`30-Sep`28-May`13-Jun
358`Almond`08-May`30-Sep`28-Mar`30-Apr
358`Pecan`08-May`30-Sep`12-May`02-Jul
358`Apples (Red delicious)`08-May`30-Sep`01-Jun`13-Jun
358`Cherry, Tart`08-May`30-Sep`25-May`08-Jun
358`Cherry, Sweet`08-May`30-Sep`19-May`02-Jun
358`Peach and nectarines`08-May`30-Sep`20-May`09-Jun
358`Pear`08-May`30-Sep`25-May`06-Jun
358`Plum and prune`08-May`30-Sep`21-May`04-Jun
359`Almond`03-May`05-Oct`31-Mar`01-May
359`Pecan`03-May`05-Oct`12-May`30-Jun
359`Apples (Red delicious)`03-May`05-Oct`01-Jun`13-Jun
359`Cherry, Tart`03-May`05-Oct`25-May`07-Jun
359`Cherry, Sweet`03-May`05-Oct`19-May`02-Jun
359`Peach and nectarines`03-May`05-Oct`20-May`08-Jun
359`Pear`03-May`05-Oct`25-May`06-Jun
359`Plum and prune`03-May`05-Oct`21-May`04-Jun
360`Almond`01-May`03-Oct`31-Mar`02-May
360`Pecan`01-May`03-Oct`13-May`02-Jul
360`Apples (Red delicious)`01-May`03-Oct`02-Jun`13-Jun
360`Cherry, Tart`01-May`03-Oct`26-May`08-Jun
360`Cherry, Sweet`01-May`03-Oct`20-May`03-Jun
360`Peach and nectarines`01-May`03-Oct`21-May`09-Jun
360`Pear`01-May`03-Oct`26-May`07-Jun
360`Plum and prune`01-May`03-Oct`22-May`05-Jun
361`Almond`30-Apr`01-Oct`31-Mar`02-May
361`Pecan`30-Apr`01-Oct`14-May`05-Jul
361`Apples (Red delicious)`30-Apr`01-Oct`02-Jun`14-Jun
361`Cherry, Tart`30-Apr`01-Oct`26-May`09-Jun
361`Cherry, Sweet`30-Apr`01-Oct`20-May`04-Jun
361`Peach and nectarines`30-Apr`01-Oct`21-May`10-Jun
361`Pear`30-Apr`01-Oct`26-May`07-Jun
361`Plum and prune`30-Apr`01-Oct`22-May`06-Jun
362`Almond`27-Apr`03-Oct`31-Mar`01-May
362`Pecan`27-Apr`03-Oct`13-May`07-Jul
362`Apples (Red delicious)`27-Apr`03-Oct`02-Jun`14-Jun
362`Cherry, Tart`27-Apr`03-Oct`25-May`09-Jun
362`Cherry, Sweet`27-Apr`03-Oct`19-May`03-Jun
362`Peach and nectarines`27-Apr`03-Oct`20-May`09-Jun
362`Pear`27-Apr`03-Oct`25-May`07-Jun
362`Plum and prune`27-Apr`03-Oct`21-May`05-Jun
363`Almond`24-Apr`06-Oct`31-Mar`01-May
363`Pecan`24-Apr`06-Oct`13-May`07-Jul
363`Apples (Red delicious)`24-Apr`06-Oct`02-Jun`14-Jun
363`Cherry, Tart`24-Apr`06-Oct`25-May`09-Jun
363`Cherry, Sweet`24-Apr`06-Oct`19-May`03-Jun
363`Peach and nectarines`24-Apr`06-Oct`20-May`09-Jun
363`Pear`24-Apr`06-Oct`25-May`07-Jun
363`Plum and prune`24-Apr`06-Oct`21-May`05-Jun
364`Almond`28-Apr`06-Oct`31-Mar`03-May
364`Pecan`28-Apr`06-Oct`14-May`07-Jul
364`Apples (Red delicious)`28-Apr`06-Oct`03-Jun`15-Jun
364`Cherry, Tart`28-Apr`06-Oct`27-May`10-Jun
364`Cherry, Sweet`28-Apr`06-Oct`21-May`05-Jun
364`Peach and nectarines`28-Apr`06-Oct`22-May`11-Jun
364`Pear`28-Apr`06-Oct`27-May`08-Jun
364`Plum and prune`28-Apr`06-Oct`23-May`07-Jun
365`Almond`29-Apr`07-Oct`01-Apr`03-May
365`Pecan`29-Apr`07-Oct`14-May`05-Jul
365`Apples (Red delicious)`29-Apr`07-Oct`03-Jun`15-Jun
365`Cherry, Tart`29-Apr`07-Oct`27-May`10-Jun
365`Cherry, Sweet`29-Apr`07-Oct`21-May`04-Jun
365`Peach and nectarines`29-Apr`07-Oct`22-May`10-Jun
365`Pear`29-Apr`07-Oct`27-May`08-Jun
365`Plum and prune`29-Apr`07-Oct`23-May`07-Jun
366`Almond`29-Apr`14-Oct`31-Mar`03-May
366`Pecan`29-Apr`14-Oct`14-May`04-Jul
366`Apples (Red delicious)`29-Apr`14-Oct`03-Jun`14-Jun
366`Cherry, Tart`29-Apr`14-Oct`27-May`09-Jun
366`Cherry, Sweet`29-Apr`14-Oct`21-May`04-Jun
366`Peach and nectarines`29-Apr`14-Oct`22-May`10-Jun
366`Pear`29-Apr`14-Oct`27-May`08-Jun
366`Plum and prune`29-Apr`14-Oct`23-May`06-Jun
367`Almond`03-May`12-Oct`31-Mar`04-May
367`Pecan`03-May`12-Oct`14-May`06-Jul
367`Apples (Red delicious)`03-May`12-Oct`04-Jun`15-Jun
367`Cherry, Tart`03-May`12-Oct`28-May`10-Jun
367`Cherry, Sweet`03-May`12-Oct`22-May`05-Jun
367`Peach and nectarines`03-May`12-Oct`23-May`11-Jun
367`Pear`03-May`12-Oct`28-May`09-Jun
367`Plum and prune`03-May`12-Oct`24-May`07-Jun
368`Almond`01-May`11-Oct`29-Mar`02-May
368`Pecan`01-May`11-Oct`14-May`04-Jul
368`Apples (Red delicious)`01-May`11-Oct`03-Jun`14-Jun
368`Cherry, Tart`01-May`11-Oct`27-May`09-Jun
368`Cherry, Sweet`01-May`11-Oct`21-May`04-Jun
368`Peach and nectarines`01-May`11-Oct`22-May`09-Jun
368`Pear`01-May`11-Oct`27-May`07-Jun
368`Plum and prune`01-May`11-Oct`23-May`06-Jun
369`Almond`30-Apr`08-Oct`31-Mar`04-May
369`Pecan`30-Apr`08-Oct`16-May`08-Jul
369`Apples (Red delicious)`30-Apr`08-Oct`04-Jun`16-Jun
369`Cherry, Tart`30-Apr`08-Oct`28-May`11-Jun
369`Cherry, Sweet`30-Apr`08-Oct`22-May`05-Jun
369`Peach and nectarines`30-Apr`08-Oct`23-May`11-Jun
369`Pear`30-Apr`08-Oct`28-May`09-Jun
369`Plum and prune`30-Apr`08-Oct`24-May`08-Jun
370`Almond`04-May`04-Oct`02-Apr`07-May
370`Pecan`04-May`04-Oct`20-May`18-Jul
370`Apples (Red delicious)`04-May`04-Oct`08-Jun`21-Jun
370`Cherry, Tart`04-May`04-Oct`01-Jun`15-Jun
370`Cherry, Sweet`04-May`04-Oct`26-May`09-Jun
370`Peach and nectarines`04-May`04-Oct`27-May`16-Jun
370`Pear`04-May`04-Oct`01-Jun`13-Jun
370`Plum and prune`04-May`04-Oct`28-May`12-Jun
371`Almond`03-May`04-Oct`07-Apr`10-May
371`Pecan`03-May`04-Oct`22-May`21-Jul
371`Apples (Red delicious)`03-May`04-Oct`10-Jun`23-Jun
371`Cherry, Tart`03-May`04-Oct`03-Jun`18-Jun
371`Cherry, Sweet`03-May`04-Oct`28-May`12-Jun
371`Peach and nectarines`03-May`04-Oct`30-May`18-Jun
371`Pear`03-May`04-Oct`03-Jun`16-Jun
371`Plum and prune`03-May`04-Oct`30-May`14-Jun
372`Almond`08-May`08-Oct`12-Apr`14-May
372`Pecan`08-May`08-Oct`29-May`25-Jul
372`Apples (Red delicious)`08-May`08-Oct`14-Jun`26-Jun
372`Cherry, Tart`08-May`08-Oct`07-Jun`21-Jun
372`Cherry, Sweet`08-May`08-Oct`01-Jun`16-Jun
372`Peach and nectarines`08-May`08-Oct`02-Jun`22-Jun
372`Pear`08-May`08-Oct`07-Jun`20-Jun
372`Plum and prune`08-May`08-Oct`03-Jun`18-Jun
373`Almond`08-May`12-Oct`14-Apr`18-May
373`Pecan`08-May`12-Oct`04-Jun`26-Jul
373`Apples (Red delicious)`08-May`12-Oct`18-Jun`29-Jun
373`Cherry, Tart`08-May`12-Oct`10-Jun`24-Jun
373`Cherry, Sweet`08-May`12-Oct`05-Jun`19-Jun
373`Peach and nectarines`08-May`12-Oct`06-Jun`25-Jun
373`Pear`08-May`12-Oct`10-Jun`23-Jun
373`Plum and prune`08-May`12-Oct`07-Jun`21-Jun
374`Almond`27-Apr`28-Oct`17-Apr`20-May
374`Pecan`27-Apr`28-Oct`10-Jun`29-Jul
374`Apples (Red delicious)`27-Apr`28-Oct`20-Jun`02-Jul
374`Cherry, Tart`27-Apr`28-Oct`13-Jun`27-Jun
374`Cherry, Sweet`27-Apr`28-Oct`08-Jun`22-Jun
374`Peach and nectarines`27-Apr`28-Oct`09-Jun`28-Jun
374`Pear`27-Apr`28-Oct`13-Jun`26-Jun
374`Plum and prune`27-Apr`28-Oct`09-Jun`24-Jun
375`Almond`08-Apr`19-Nov`25-Apr`31-May
375`Pecan`08-Apr`19-Nov`10-Jul`
375`Apples (Red delicious)`08-Apr`19-Nov`08-Jul`21-Jul
375`Cherry, Tart`08-Apr`19-Nov`30-Jun`15-Jul
375`Cherry, Sweet`08-Apr`19-Nov`24-Jun`09-Jul
375`Peach and nectarines`08-Apr`19-Nov`25-Jun`16-Jul
375`Pear`08-Apr`19-Nov`30-Jun`13-Jul
375`Plum and prune`08-Apr`19-Nov`26-Jun`12-Jul
384`Almond`17-Mar`18-Nov`24-Jan`25-Mar
384`Pecan`17-Mar`18-Nov`08-Jun`08-Aug
384`Apples (Red delicious)`17-Mar`18-Nov`01-Jun`17-Jun
384`Cherry, Tart`17-Mar`18-Nov`21-May`11-Jun
384`Cherry, Sweet`17-Mar`18-Nov`11-May`03-Jun
384`Peach and nectarines`17-Mar`18-Nov`13-May`11-Jun
384`Pear`17-Mar`18-Nov`21-May`08-Jun
384`Plum and prune`17-Mar`18-Nov`14-May`06-Jun
385`Almond`22-May`22-Sep`30-Mar`14-May
385`Pecan`22-May`22-Sep`06-Jun`29-Jul
385`Apples (Red delicious)`22-May`22-Sep`21-Jun`04-Jul
385`Cherry, Tart`22-May`22-Sep`14-Jun`28-Jun
385`Cherry, Sweet`22-May`22-Sep`08-Jun`23-Jun
385`Peach and nectarines`22-May`22-Sep`09-Jun`29-Jun
385`Pear`22-May`22-Sep`14-Jun`27-Jun
385`Plum and prune`22-May`22-Sep`10-Jun`25-Jun
386`Almond`15-Jun`02-Sep`24-Apr`25-May
386`Pecan`15-Jun`02-Sep`08-Jun`28-Jul
386`Apples (Red delicious)`15-Jun`02-Sep`27-Jun`09-Jul
386`Cherry, Tart`15-Jun`02-Sep`20-Jun`04-Jul
386`Cherry, Sweet`15-Jun`02-Sep`14-Jun`29-Jun
386`Peach and nectarines`15-Jun`02-Sep`15-Jun`04-Jul
386`Pear`15-Jun`02-Sep`20-Jun`02-Jul
386`Plum and prune`15-Jun`02-Sep`16-Jun`01-Jul
387`Almond`14-Jun`27-Aug`21-Apr`24-May
387`Pecan`14-Jun`27-Aug`09-Jun`
387`Apples (Red delicious)`14-Jun`27-Aug`26-Jun`08-Jul
387`Cherry, Tart`14-Jun`27-Aug`19-Jun`03-Jul
387`Cherry, Sweet`14-Jun`27-Aug`14-Jun`28-Jun
387`Peach and nectarines`14-Jun`27-Aug`15-Jun`03-Jul
387`Pear`14-Jun`27-Aug`19-Jun`01-Jul
387`Plum and prune`14-Jun`27-Aug`15-Jun`30-Jun
388`Almond`11-Jun`28-Aug`17-Apr`20-May
388`Pecan`11-Jun`28-Aug`04-Jun`19-Jul
388`Apples (Red delicious)`11-Jun`28-Aug`22-Jun`03-Jul
388`Cherry, Tart`11-Jun`28-Aug`15-Jun`28-Jun
388`Cherry, Sweet`11-Jun`28-Aug`09-Jun`23-Jun
388`Peach and nectarines`11-Jun`28-Aug`11-Jun`29-Jun
388`Pear`11-Jun`28-Aug`15-Jun`27-Jun
388`Plum and prune`11-Jun`28-Aug`11-Jun`25-Jun
389`Almond`31-May`07-Sep`17-Apr`20-May
389`Pecan`31-May`07-Sep`02-Jun`16-Jul
389`Apples (Red delicious)`31-May`07-Sep`20-Jun`01-Jul
389`Cherry, Tart`31-May`07-Sep`13-Jun`26-Jun
389`Cherry, Sweet`31-May`07-Sep`08-Jun`21-Jun
389`Peach and nectarines`31-May`07-Sep`09-Jun`27-Jun
389`Pear`31-May`07-Sep`13-Jun`25-Jun
389`Plum and prune`31-May`07-Sep`10-Jun`23-Jun
390`Almond`06-Jun`08-Sep`24-Apr`26-May
390`Pecan`06-Jun`08-Sep`07-Jun`20-Jul
390`Apples (Red delicious)`06-Jun`08-Sep`24-Jun`05-Jul
390`Cherry, Tart`06-Jun`08-Sep`17-Jun`30-Jun
390`Cherry, Sweet`06-Jun`08-Sep`12-Jun`25-Jun
390`Peach and nectarines`06-Jun`08-Sep`13-Jun`01-Jul
390`Pear`06-Jun`08-Sep`18-Jun`29-Jun
390`Plum and prune`06-Jun`08-Sep`14-Jun`28-Jun
391`Almond`16-Jun`03-Sep`14-May`08-Jun
391`Pecan`16-Jun`03-Sep`19-Jun`
391`Apples (Red delicious)`16-Jun`03-Sep`05-Jul`15-Jul
391`Cherry, Tart`16-Jun`03-Sep`28-Jun`11-Jul
391`Cherry, Sweet`16-Jun`03-Sep`23-Jun`06-Jul
391`Peach and nectarines`16-Jun`03-Sep`24-Jun`11-Jul
391`Pear`16-Jun`03-Sep`28-Jun`09-Jul
391`Plum and prune`16-Jun`03-Sep`24-Jun`08-Jul
392`Almond`20-Jun`24-Aug`18-May`13-Jun
392`Pecan`20-Jun`24-Aug`27-Jun`
392`Apples (Red delicious)`20-Jun`24-Aug`11-Jul`22-Jul
392`Cherry, Tart`20-Jun`24-Aug`04-Jul`17-Jul
392`Cherry, Sweet`20-Jun`24-Aug`28-Jun`12-Jul
392`Peach and nectarines`20-Jun`24-Aug`30-Jun`17-Jul
392`Pear`20-Jun`24-Aug`04-Jul`15-Jul
392`Plum and prune`20-Jun`24-Aug`30-Jun`14-Jul
393`Almond`12-Jun`04-Sep`17-May`12-Jun
393`Pecan`12-Jun`04-Sep`26-Jun`
393`Apples (Red delicious)`12-Jun`04-Sep`09-Jul`20-Jul
393`Cherry, Tart`12-Jun`04-Sep`03-Jul`15-Jul
393`Cherry, Sweet`12-Jun`04-Sep`27-Jun`10-Jul
393`Peach and nectarines`12-Jun`04-Sep`28-Jun`15-Jul
393`Pear`12-Jun`04-Sep`03-Jul`13-Jul
393`Plum and prune`12-Jun`04-Sep`29-Jun`12-Jul
394`Almond`25-May`21-Sep`02-May`29-May
394`Pecan`25-May`21-Sep`16-Jun`01-Aug
394`Apples (Red delicious)`25-May`21-Sep`28-Jun`09-Jul
394`Cherry, Tart`25-May`21-Sep`22-Jun`04-Jul
394`Cherry, Sweet`25-May`21-Sep`16-Jun`29-Jun
394`Peach and nectarines`25-May`21-Sep`17-Jun`05-Jul
394`Pear`25-May`21-Sep`22-Jun`03-Jul
394`Plum and prune`25-May`21-Sep`18-Jun`01-Jul
395`Almond`06-May`04-Oct`02-Apr`07-May
395`Pecan`06-May`04-Oct`22-May`11-Jul
395`Apples (Red delicious)`06-May`04-Oct`09-Jun`21-Jun
395`Cherry, Tart`06-May`04-Oct`01-Jun`16-Jun
395`Cherry, Sweet`06-May`04-Oct`26-May`11-Jun
395`Peach and nectarines`06-May`04-Oct`27-May`17-Jun
395`Pear`06-May`04-Oct`01-Jun`15-Jun
395`Plum and prune`06-May`04-Oct`28-May`13-Jun
396`Almond`28-Apr`09-Oct`14-Mar`20-Apr
396`Pecan`28-Apr`09-Oct`05-May`25-Jun
396`Apples (Red delicious)`28-Apr`09-Oct`24-May`05-Jun
396`Cherry, Tart`28-Apr`09-Oct`17-May`31-May
396`Cherry, Sweet`28-Apr`09-Oct`11-May`25-May
396`Peach and nectarines`28-Apr`09-Oct`12-May`31-May
396`Pear`28-Apr`09-Oct`17-May`29-May
396`Plum and prune`28-Apr`09-Oct`13-May`27-May
397`Almond`25-Apr`11-Oct`12-Mar`18-Apr
397`Pecan`25-Apr`11-Oct`29-Apr`20-Jun
397`Apples (Red delicious)`25-Apr`11-Oct`20-May`01-Jun
397`Cherry, Tart`25-Apr`11-Oct`13-May`27-May
397`Cherry, Sweet`25-Apr`11-Oct`07-May`21-May
397`Peach and nectarines`25-Apr`11-Oct`08-May`27-May
397`Pear`25-Apr`11-Oct`13-May`25-May
397`Plum and prune`25-Apr`11-Oct`09-May`24-May
398`Almond`26-Apr`07-Oct`21-Mar`21-Apr
398`Pecan`26-Apr`07-Oct`01-May`22-Jun
398`Apples (Red delicious)`26-Apr`07-Oct`23-May`04-Jun
398`Cherry, Tart`26-Apr`07-Oct`16-May`29-May
398`Cherry, Sweet`26-Apr`07-Oct`09-May`24-May
398`Peach and nectarines`26-Apr`07-Oct`11-May`30-May
398`Pear`26-Apr`07-Oct`16-May`28-May
398`Plum and prune`26-Apr`07-Oct`11-May`26-May
399`Almond`26-Apr`06-Oct`23-Mar`22-Apr
399`Pecan`26-Apr`06-Oct`03-May`26-Jun
399`Apples (Red delicious)`26-Apr`06-Oct`25-May`05-Jun
399`Cherry, Tart`26-Apr`06-Oct`18-May`31-May
399`Cherry, Sweet`26-Apr`06-Oct`11-May`26-May
399`Peach and nectarines`26-Apr`06-Oct`12-May`01-Jun
399`Pear`26-Apr`06-Oct`18-May`30-May
399`Plum and prune`26-Apr`06-Oct`13-May`28-May
400`Almond`18-Apr`12-Oct`21-Mar`20-Apr
400`Pecan`18-Apr`12-Oct`01-May`25-Jun
400`Apples (Red delicious)`18-Apr`12-Oct`23-May`04-Jun
400`Cherry, Tart`18-Apr`12-Oct`16-May`30-May
400`Cherry, Sweet`18-Apr`12-Oct`09-May`24-May
400`Peach and nectarines`18-Apr`12-Oct`10-May`31-May
400`Pear`18-Apr`12-Oct`16-May`28-May
400`Plum and prune`18-Apr`12-Oct`11-May`27-May
401`Almond`18-Apr`11-Oct`19-Mar`19-Apr
401`Pecan`18-Apr`11-Oct`01-May`26-Jun
401`Apples (Red delicious)`18-Apr`11-Oct`23-May`04-Jun
401`Cherry, Tart`18-Apr`11-Oct`15-May`30-May
401`Cherry, Sweet`18-Apr`11-Oct`08-May`24-May
401`Peach and nectarines`18-Apr`11-Oct`10-May`30-May
401`Pear`18-Apr`11-Oct`15-May`28-May
401`Plum and prune`18-Apr`11-Oct`11-May`26-May
402`Almond`19-Apr`09-Oct`19-Mar`21-Apr
402`Pecan`19-Apr`09-Oct`04-May`28-Jun
402`Apples (Red delicious)`19-Apr`09-Oct`25-May`06-Jun
402`Cherry, Tart`19-Apr`09-Oct`17-May`01-Jun
402`Cherry, Sweet`19-Apr`09-Oct`10-May`26-May
402`Peach and nectarines`19-Apr`09-Oct`12-May`01-Jun
402`Pear`19-Apr`09-Oct`17-May`30-May
402`Plum and prune`19-Apr`09-Oct`12-May`28-May
403`Almond`21-Apr`09-Oct`18-Mar`21-Apr
403`Pecan`21-Apr`09-Oct`06-May`29-Jun
403`Apples (Red delicious)`21-Apr`09-Oct`25-May`06-Jun
403`Cherry, Tart`21-Apr`09-Oct`18-May`01-Jun
403`Cherry, Sweet`21-Apr`09-Oct`11-May`26-May
403`Peach and nectarines`21-Apr`09-Oct`12-May`02-Jun
403`Pear`21-Apr`09-Oct`18-May`30-May
403`Plum and prune`21-Apr`09-Oct`13-May`29-May
404`Almond`21-Apr`09-Oct`15-Mar`19-Apr
404`Pecan`21-Apr`09-Oct`06-May`28-Jun
404`Apples (Red delicious)`21-Apr`09-Oct`24-May`06-Jun
404`Cherry, Tart`21-Apr`09-Oct`17-May`31-May
404`Cherry, Sweet`21-Apr`09-Oct`10-May`26-May
404`Peach and nectarines`21-Apr`09-Oct`11-May`01-Jun
404`Pear`21-Apr`09-Oct`17-May`30-May
404`Plum and prune`21-Apr`09-Oct`12-May`28-May
405`Almond`27-Apr`11-Oct`12-Mar`19-Apr
405`Pecan`27-Apr`11-Oct`06-May`29-Jun
405`Apples (Red delicious)`27-Apr`11-Oct`25-May`06-Jun
405`Cherry, Tart`27-Apr`11-Oct`17-May`01-Jun
405`Cherry, Sweet`27-Apr`11-Oct`10-May`26-May
405`Peach and nectarines`27-Apr`11-Oct`12-May`01-Jun
405`Pear`27-Apr`11-Oct`17-May`30-May
405`Plum and prune`27-Apr`11-Oct`12-May`28-May
406`Almond`27-Apr`13-Oct`15-Mar`22-Apr
406`Pecan`27-Apr`13-Oct`09-May`01-Jul
406`Apples (Red delicious)`27-Apr`13-Oct`27-May`08-Jun
406`Cherry, Tart`27-Apr`13-Oct`19-May`03-Jun
406`Cherry, Sweet`27-Apr`13-Oct`13-May`28-May
406`Peach and nectarines`27-Apr`13-Oct`14-May`03-Jun
406`Pear`27-Apr`13-Oct`19-May`01-Jun
406`Plum and prune`27-Apr`13-Oct`15-May`30-May
407`Almond`29-Apr`07-Oct`18-Mar`27-Apr
407`Pecan`29-Apr`07-Oct`16-May`09-Jul
407`Apples (Red delicious)`29-Apr`07-Oct`01-Jun`13-Jun
407`Cherry, Tart`29-Apr`07-Oct`25-May`08-Jun
407`Cherry, Sweet`29-Apr`07-Oct`18-May`02-Jun
407`Peach and nectarines`29-Apr`07-Oct`19-May`08-Jun
407`Pear`29-Apr`07-Oct`25-May`06-Jun
407`Plum and prune`29-Apr`07-Oct`20-May`04-Jun
408`Almond`29-Apr`08-Oct`21-Mar`30-Apr
408`Pecan`29-Apr`08-Oct`17-May`11-Jul
408`Apples (Red delicious)`29-Apr`08-Oct`03-Jun`15-Jun
408`Cherry, Tart`29-Apr`08-Oct`26-May`10-Jun
408`Cherry, Sweet`29-Apr`08-Oct`20-May`04-Jun
408`Peach and nectarines`29-Apr`08-Oct`21-May`10-Jun
408`Pear`29-Apr`08-Oct`26-May`08-Jun
408`Plum and prune`29-Apr`08-Oct`22-May`06-Jun
409`Almond`29-Apr`13-Oct`20-Mar`30-Apr
409`Pecan`29-Apr`13-Oct`17-May`10-Jul
409`Apples (Red delicious)`29-Apr`13-Oct`03-Jun`15-Jun
409`Cherry, Tart`29-Apr`13-Oct`27-May`10-Jun
409`Cherry, Sweet`29-Apr`13-Oct`20-May`04-Jun
409`Peach and nectarines`29-Apr`13-Oct`22-May`10-Jun
409`Pear`29-Apr`13-Oct`27-May`08-Jun
409`Plum and prune`29-Apr`13-Oct`23-May`06-Jun
410`Almond`25-Apr`23-Oct`20-Mar`02-May
410`Pecan`25-Apr`23-Oct`19-May`08-Jul
410`Apples (Red delicious)`25-Apr`23-Oct`04-Jun`16-Jun
410`Cherry, Tart`25-Apr`23-Oct`28-May`11-Jun
410`Cherry, Sweet`25-Apr`23-Oct`22-May`05-Jun
410`Peach and nectarines`25-Apr`23-Oct`24-May`11-Jun
410`Pear`25-Apr`23-Oct`28-May`09-Jun
410`Plum and prune`25-Apr`23-Oct`24-May`08-Jun
411`Almond`05-Apr`27-Nov`28-Mar`14-May
411`Pecan`05-Apr`27-Nov`16-Jun`29-Jul
411`Apples (Red delicious)`05-Apr`27-Nov`20-Jun`02-Jul
411`Cherry, Tart`05-Apr`27-Nov`13-Jun`27-Jun
411`Cherry, Sweet`05-Apr`27-Nov`07-Jun`21-Jun
411`Peach and nectarines`05-Apr`27-Nov`08-Jun`27-Jun
411`Pear`05-Apr`27-Nov`13-Jun`25-Jun
411`Plum and prune`05-Apr`27-Nov`09-Jun`24-Jun
412`Almond`24-Mar`06-Dec`28-Feb`06-May
412`Pecan`24-Mar`06-Dec`19-Jun`01-Aug
412`Apples (Red delicious)`24-Mar`06-Dec`19-Jun`02-Jul
412`Cherry, Tart`24-Mar`06-Dec`12-Jun`26-Jun
412`Cherry, Sweet`24-Mar`06-Dec`05-Jun`21-Jun
412`Peach and nectarines`24-Mar`06-Dec`06-Jun`27-Jun
412`Pear`24-Mar`06-Dec`12-Jun`25-Jun
412`Plum and prune`24-Mar`06-Dec`07-Jun`23-Jun
413`Almond`18-Mar`03-Dec`30-Jan`22-Apr
413`Pecan`18-Mar`03-Dec`24-Jun`08-Aug
413`Apples (Red delicious)`18-Mar`03-Dec`16-Jun`30-Jun
413`Cherry, Tart`18-Mar`03-Dec`07-Jun`24-Jun
413`Cherry, Sweet`18-Mar`03-Dec`31-May`17-Jun
413`Peach and nectarines`18-Mar`03-Dec`01-Jun`24-Jun
413`Pear`18-Mar`03-Dec`07-Jun`22-Jun
413`Plum and prune`18-Mar`03-Dec`02-Jun`20-Jun
422`Almond`22-Dec`21-Dec`08-Jan`07-Feb
422`Pecan`22-Dec`21-Dec``
422`Apples (Red delicious)`22-Dec`21-Dec`19-Apr`16-May
422`Cherry, Tart`22-Dec`21-Dec`01-Apr`05-May
422`Cherry, Sweet`22-Dec`21-Dec`18-Mar`22-Apr
422`Peach and nectarines`22-Dec`21-Dec`21-Mar`06-May
422`Pear`22-Dec`21-Dec`02-Apr`01-May
422`Plum and prune`22-Dec`21-Dec`23-Mar`27-Apr
423`Almond`14-Apr`31-Oct`05-Feb`06-Apr
423`Pecan`14-Apr`31-Oct`26-May`18-Jul
423`Apples (Red delicious)`14-Apr`31-Oct`31-May`14-Jun
423`Cherry, Tart`14-Apr`31-Oct`22-May`09-Jun
423`Cherry, Sweet`14-Apr`31-Oct`14-May`02-Jun
423`Peach and nectarines`14-Apr`31-Oct`15-May`09-Jun
423`Pear`14-Apr`31-Oct`22-May`07-Jun
423`Plum and prune`14-Apr`31-Oct`16-May`04-Jun
424`Almond`19-Jun`28-Aug`12-Apr`15-May
424`Pecan`19-Jun`28-Aug`31-May`16-Jul
424`Apples (Red delicious)`19-Jun`28-Aug`16-Jun`28-Jun
424`Cherry, Tart`19-Jun`28-Aug`10-Jun`23-Jun
424`Cherry, Sweet`19-Jun`28-Aug`04-Jun`18-Jun
424`Peach and nectarines`19-Jun`28-Aug`05-Jun`23-Jun
424`Pear`19-Jun`28-Aug`10-Jun`21-Jun
424`Plum and prune`19-Jun`28-Aug`06-Jun`20-Jun
425`Almond`01-Jul`17-Aug`18-Apr`21-May
425`Pecan`01-Jul`17-Aug`06-Jun`22-Jul
425`Apples (Red delicious)`01-Jul`17-Aug`22-Jun`03-Jul
425`Cherry, Tart`01-Jul`17-Aug`15-Jun`28-Jun
425`Cherry, Sweet`01-Jul`17-Aug`09-Jun`23-Jun
425`Peach and nectarines`01-Jul`17-Aug`10-Jun`29-Jun
425`Pear`01-Jul`17-Aug`15-Jun`27-Jun
425`Plum and prune`01-Jul`17-Aug`11-Jun`25-Jun
426`Almond`26-Jun`21-Aug`19-Apr`20-May
426`Pecan`26-Jun`21-Aug`06-Jun`22-Jul
426`Apples (Red delicious)`26-Jun`21-Aug`21-Jun`03-Jul
426`Cherry, Tart`26-Jun`21-Aug`14-Jun`28-Jun
426`Cherry, Sweet`26-Jun`21-Aug`09-Jun`22-Jun
426`Peach and nectarines`26-Jun`21-Aug`10-Jun`28-Jun
426`Pear`26-Jun`21-Aug`14-Jun`26-Jun
426`Plum and prune`26-Jun`21-Aug`10-Jun`25-Jun
427`Almond`17-Jun`03-Sep`15-Apr`17-May
427`Pecan`17-Jun`03-Sep`01-Jun`15-Jul
427`Apples (Red delicious)`17-Jun`03-Sep`17-Jun`28-Jun
427`Cherry, Tart`17-Jun`03-Sep`10-Jun`23-Jun
427`Cherry, Sweet`17-Jun`03-Sep`04-Jun`18-Jun
427`Peach and nectarines`17-Jun`03-Sep`05-Jun`23-Jun
427`Pear`17-Jun`03-Sep`10-Jun`21-Jun
427`Plum and prune`17-Jun`03-Sep`06-Jun`20-Jun
428`Almond`02-Jun`12-Sep`11-Apr`15-May
428`Pecan`02-Jun`12-Sep`29-May`10-Jul
428`Apples (Red delicious)`02-Jun`12-Sep`14-Jun`25-Jun
428`Cherry, Tart`02-Jun`12-Sep`07-Jun`20-Jun
428`Cherry, Sweet`02-Jun`12-Sep`01-Jun`15-Jun
428`Peach and nectarines`02-Jun`12-Sep`03-Jun`20-Jun
428`Pear`02-Jun`12-Sep`07-Jun`18-Jun
428`Plum and prune`02-Jun`12-Sep`03-Jun`17-Jun
429`Almond`02-Jun`15-Sep`21-Apr`23-May
429`Pecan`02-Jun`15-Sep`07-Jun`19-Jul
429`Apples (Red delicious)`02-Jun`15-Sep`21-Jun`02-Jul
429`Cherry, Tart`02-Jun`15-Sep`15-Jun`28-Jun
429`Cherry, Sweet`02-Jun`15-Sep`10-Jun`22-Jun
429`Peach and nectarines`02-Jun`15-Sep`11-Jun`28-Jun
429`Pear`02-Jun`15-Sep`15-Jun`26-Jun
429`Plum and prune`02-Jun`15-Sep`11-Jun`24-Jun
430`Almond`14-Jun`06-Sep`13-May`08-Jun
430`Pecan`14-Jun`06-Sep`23-Jun`
430`Apples (Red delicious)`14-Jun`06-Sep`05-Jul`16-Jul
430`Cherry, Tart`14-Jun`06-Sep`29-Jun`11-Jul
430`Cherry, Sweet`14-Jun`06-Sep`23-Jun`06-Jul
430`Peach and nectarines`14-Jun`06-Sep`25-Jun`12-Jul
430`Pear`14-Jun`06-Sep`29-Jun`10-Jul
430`Plum and prune`14-Jun`06-Sep`25-Jun`09-Jul
431`Almond`17-Jun`07-Sep`24-May`17-Jun
431`Pecan`17-Jun`07-Sep`28-Jun`
431`Apples (Red delicious)`17-Jun`07-Sep`12-Jul`24-Jul
431`Cherry, Tart`17-Jun`07-Sep`06-Jul`19-Jul
431`Cherry, Sweet`17-Jun`07-Sep`01-Jul`13-Jul
431`Peach and nectarines`17-Jun`07-Sep`02-Jul`19-Jul
431`Pear`17-Jun`07-Sep`06-Jul`17-Jul
431`Plum and prune`17-Jun`07-Sep`02-Jul`16-Jul
432`Almond`28-May`21-Sep`06-May`01-Jun
432`Pecan`28-May`21-Sep`17-Jun`
432`Apples (Red delicious)`28-May`21-Sep`30-Jun`11-Jul
432`Cherry, Tart`28-May`21-Sep`24-Jun`06-Jul
432`Cherry, Sweet`28-May`21-Sep`18-Jun`01-Jul
432`Peach and nectarines`28-May`21-Sep`19-Jun`07-Jul
432`Pear`28-May`21-Sep`24-Jun`05-Jul
432`Plum and prune`28-May`21-Sep`20-Jun`03-Jul
433`Almond`07-May`05-Oct`31-Mar`06-May
433`Pecan`07-May`05-Oct`24-May`09-Jul
433`Apples (Red delicious)`07-May`05-Oct`08-Jun`19-Jun
433`Cherry, Tart`07-May`05-Oct`31-May`15-Jun
433`Cherry, Sweet`07-May`05-Oct`25-May`09-Jun
433`Peach and nectarines`07-May`05-Oct`26-May`15-Jun
433`Pear`07-May`05-Oct`31-May`13-Jun
433`Plum and prune`07-May`05-Oct`26-May`11-Jun
434`Almond`23-Apr`09-Oct`03-Mar`10-Apr
434`Pecan`23-Apr`09-Oct`30-Apr`19-Jun
434`Apples (Red delicious)`23-Apr`09-Oct`17-May`29-May
434`Cherry, Tart`23-Apr`09-Oct`09-May`23-May
434`Cherry, Sweet`23-Apr`09-Oct`03-May`18-May
434`Peach and nectarines`23-Apr`09-Oct`04-May`24-May
434`Pear`23-Apr`09-Oct`09-May`22-May
434`Plum and prune`23-Apr`09-Oct`05-May`20-May
435`Almond`18-Apr`12-Oct`27-Feb`06-Apr
435`Pecan`18-Apr`12-Oct`17-Apr`10-Jun
435`Apples (Red delicious)`18-Apr`12-Oct`10-May`22-May
435`Cherry, Tart`18-Apr`12-Oct`03-May`17-May
435`Cherry, Sweet`18-Apr`12-Oct`25-Apr`11-May
435`Peach and nectarines`18-Apr`12-Oct`26-Apr`17-May
435`Pear`18-Apr`12-Oct`03-May`15-May
435`Plum and prune`18-Apr`12-Oct`27-Apr`13-May
436`Almond`18-Apr`11-Oct`03-Mar`09-Apr
436`Pecan`18-Apr`11-Oct`18-Apr`12-Jun
436`Apples (Red delicious)`18-Apr`11-Oct`12-May`24-May
436`Cherry, Tart`18-Apr`11-Oct`05-May`19-May
436`Cherry, Sweet`18-Apr`11-Oct`28-Apr`13-May
436`Peach and nectarines`18-Apr`11-Oct`29-Apr`19-May
436`Pear`18-Apr`11-Oct`05-May`17-May
436`Plum and prune`18-Apr`11-Oct`30-Apr`16-May
437`Almond`18-Apr`10-Oct`04-Mar`12-Apr
437`Pecan`18-Apr`10-Oct`23-Apr`18-Jun
437`Apples (Red delicious)`18-Apr`10-Oct`15-May`28-May
437`Cherry, Tart`18-Apr`10-Oct`08-May`22-May
437`Cherry, Sweet`18-Apr`10-Oct`01-May`17-May
437`Peach and nectarines`18-Apr`10-Oct`02-May`22-May
437`Pear`18-Apr`10-Oct`08-May`20-May
437`Plum and prune`18-Apr`10-Oct`03-May`19-May
438`Almond`15-Apr`18-Oct`28-Feb`09-Apr
438`Pecan`15-Apr`18-Oct`22-Apr`18-Jun
438`Apples (Red delicious)`15-Apr`18-Oct`14-May`26-May
438`Cherry, Tart`15-Apr`18-Oct`06-May`21-May
438`Cherry, Sweet`15-Apr`18-Oct`29-Apr`15-May
438`Peach and nectarines`15-Apr`18-Oct`01-May`21-May
438`Pear`15-Apr`18-Oct`06-May`19-May
438`Plum and prune`15-Apr`18-Oct`02-May`17-May
439`Almond`12-Apr`17-Oct`24-Feb`08-Apr
439`Pecan`12-Apr`17-Oct`22-Apr`17-Jun
439`Apples (Red delicious)`12-Apr`17-Oct`13-May`25-May
439`Cherry, Tart`12-Apr`17-Oct`05-May`20-May
439`Cherry, Sweet`12-Apr`17-Oct`28-Apr`14-May
439`Peach and nectarines`12-Apr`17-Oct`29-Apr`20-May
439`Pear`12-Apr`17-Oct`05-May`18-May
439`Plum and prune`12-Apr`17-Oct`30-Apr`16-May
440`Almond`13-Apr`12-Oct`23-Feb`07-Apr
440`Pecan`13-Apr`12-Oct`22-Apr`18-Jun
440`Apples (Red delicious)`13-Apr`12-Oct`13-May`25-May
440`Cherry, Tart`13-Apr`12-Oct`05-May`20-May
440`Cherry, Sweet`13-Apr`12-Oct`28-Apr`14-May
440`Peach and nectarines`13-Apr`12-Oct`29-Apr`21-May
440`Pear`13-Apr`12-Oct`05-May`18-May
440`Plum and prune`13-Apr`12-Oct`30-Apr`17-May
441`Almond`14-Apr`15-Oct`19-Feb`06-Apr
441`Pecan`14-Apr`15-Oct`22-Apr`18-Jun
441`Apples (Red delicious)`14-Apr`15-Oct`12-May`25-May
441`Cherry, Tart`14-Apr`15-Oct`05-May`20-May
441`Cherry, Sweet`14-Apr`15-Oct`27-Apr`14-May
441`Peach and nectarines`14-Apr`15-Oct`29-Apr`20-May
441`Pear`14-Apr`15-Oct`05-May`18-May
441`Plum and prune`14-Apr`15-Oct`30-Apr`16-May
442`Almond`13-Apr`15-Oct`12-Feb`04-Apr
442`Pecan`13-Apr`15-Oct`21-Apr`18-Jun
442`Apples (Red delicious)`13-Apr`15-Oct`11-May`24-May
442`Cherry, Tart`13-Apr`15-Oct`03-May`19-May
442`Cherry, Sweet`13-Apr`15-Oct`25-Apr`12-May
442`Peach and nectarines`13-Apr`15-Oct`27-Apr`19-May
442`Pear`13-Apr`15-Oct`03-May`17-May
442`Plum and prune`13-Apr`15-Oct`28-Apr`15-May
443`Almond`14-Apr`19-Oct`13-Feb`06-Apr
443`Pecan`14-Apr`19-Oct`25-Apr`23-Jun
443`Apples (Red delicious)`14-Apr`19-Oct`14-May`28-May
443`Cherry, Tart`14-Apr`19-Oct`06-May`22-May
443`Cherry, Sweet`14-Apr`19-Oct`28-Apr`16-May
443`Peach and nectarines`14-Apr`19-Oct`30-Apr`22-May
443`Pear`14-Apr`19-Oct`06-May`20-May
443`Plum and prune`14-Apr`19-Oct`01-May`18-May
444`Almond`25-Apr`13-Oct`22-Feb`13-Apr
444`Pecan`25-Apr`13-Oct`06-May`01-Jul
444`Apples (Red delicious)`25-Apr`13-Oct`21-May`03-Jun
444`Cherry, Tart`25-Apr`13-Oct`13-May`29-May
444`Cherry, Sweet`25-Apr`13-Oct`06-May`23-May
444`Peach and nectarines`25-Apr`13-Oct`08-May`29-May
444`Pear`25-Apr`13-Oct`13-May`27-May
444`Plum and prune`25-Apr`13-Oct`09-May`25-May
445`Almond`29-Apr`07-Oct`04-Mar`19-Apr
445`Pecan`29-Apr`07-Oct`11-May`06-Jul
445`Apples (Red delicious)`29-Apr`07-Oct`26-May`08-Jun
445`Cherry, Tart`29-Apr`07-Oct`18-May`02-Jun
445`Cherry, Sweet`29-Apr`07-Oct`11-May`28-May
445`Peach and nectarines`29-Apr`07-Oct`13-May`03-Jun
445`Pear`29-Apr`07-Oct`18-May`01-Jun
445`Plum and prune`29-Apr`07-Oct`13-May`30-May
446`Almond`29-Apr`08-Oct`03-Mar`19-Apr
446`Pecan`29-Apr`08-Oct`09-May`02-Jul
446`Apples (Red delicious)`29-Apr`08-Oct`26-May`06-Jun
446`Cherry, Tart`29-Apr`08-Oct`17-May`01-Jun
446`Cherry, Sweet`29-Apr`08-Oct`10-May`27-May
446`Peach and nectarines`29-Apr`08-Oct`12-May`02-Jun
446`Pear`29-Apr`08-Oct`17-May`31-May
446`Plum and prune`29-Apr`08-Oct`12-May`29-May
447`Almond`16-Apr`21-Oct`21-Feb`14-Apr
447`Pecan`16-Apr`21-Oct`04-May`25-Jun
447`Apples (Red delicious)`16-Apr`21-Oct`21-May`02-Jun
447`Cherry, Tart`16-Apr`21-Oct`13-May`28-May
447`Cherry, Sweet`16-Apr`21-Oct`06-May`23-May
447`Peach and nectarines`16-Apr`21-Oct`08-May`29-May
447`Pear`16-Apr`21-Oct`13-May`26-May
447`Plum and prune`16-Apr`21-Oct`09-May`25-May
448`Almond`06-Apr`15-Nov`08-Feb`08-Apr
448`Pecan`06-Apr`15-Nov`06-May`23-Jun
448`Apples (Red delicious)`06-Apr`15-Nov`18-May`31-May
448`Cherry, Tart`06-Apr`15-Nov`10-May`25-May
448`Cherry, Sweet`06-Apr`15-Nov`03-May`19-May
448`Peach and nectarines`06-Apr`15-Nov`04-May`26-May
448`Pear`06-Apr`15-Nov`10-May`24-May
448`Plum and prune`06-Apr`15-Nov`05-May`22-May
461`Almond`26-Feb`02-Dec`09-Jan`12-Feb
461`Pecan`26-Feb`02-Dec`15-May`11-Jul
461`Apples (Red delicious)`26-Feb`02-Dec`17-Apr`07-May
461`Cherry, Tart`26-Feb`02-Dec`03-Apr`28-Apr
461`Cherry, Sweet`26-Feb`02-Dec`22-Mar`19-Apr
461`Peach and nectarines`26-Feb`02-Dec`25-Mar`29-Apr
461`Pear`26-Feb`02-Dec`03-Apr`25-Apr
461`Plum and prune`26-Feb`02-Dec`26-Mar`23-Apr
462`Almond`27-May`21-Sep`17-Feb`18-Apr
462`Pecan`27-May`21-Sep`21-May`10-Jul
462`Apples (Red delicious)`27-May`21-Sep`02-Jun`14-Jun
462`Cherry, Tart`27-May`21-Sep`25-May`09-Jun
462`Cherry, Sweet`27-May`21-Sep`19-May`03-Jun
462`Peach and nectarines`27-May`21-Sep`20-May`09-Jun
462`Pear`27-May`21-Sep`25-May`07-Jun
462`Plum and prune`27-May`21-Sep`21-May`05-Jun
463`Almond`17-Jun`09-Sep`19-Mar`28-Apr
463`Pecan`17-Jun`09-Sep`21-May`07-Jul
463`Apples (Red delicious)`17-Jun`09-Sep`05-Jun`16-Jun
463`Cherry, Tart`17-Jun`09-Sep`28-May`11-Jun
463`Cherry, Sweet`17-Jun`09-Sep`21-May`06-Jun
463`Peach and nectarines`17-Jun`09-Sep`22-May`12-Jun
463`Pear`17-Jun`09-Sep`28-May`10-Jun
463`Plum and prune`17-Jun`09-Sep`23-May`08-Jun
464`Almond`15-Jun`13-Sep`28-Mar`02-May
464`Pecan`15-Jun`13-Sep`24-May`08-Jul
464`Apples (Red delicious)`15-Jun`13-Sep`06-Jun`17-Jun
464`Cherry, Tart`15-Jun`13-Sep`29-May`13-Jun
464`Cherry, Sweet`15-Jun`13-Sep`22-May`08-Jun
464`Peach and nectarines`15-Jun`13-Sep`24-May`13-Jun
464`Pear`15-Jun`13-Sep`29-May`11-Jun
464`Plum and prune`15-Jun`13-Sep`24-May`10-Jun
465`Almond`30-May`23-Sep`24-Mar`27-Apr
465`Pecan`30-May`23-Sep`18-May`02-Jul
465`Apples (Red delicious)`30-May`23-Sep`31-May`12-Jun
465`Cherry, Tart`30-May`23-Sep`23-May`07-Jun
465`Cherry, Sweet`30-May`23-Sep`17-May`01-Jun
465`Peach and nectarines`30-May`23-Sep`19-May`08-Jun
465`Pear`30-May`23-Sep`23-May`05-Jun
465`Plum and prune`30-May`23-Sep`19-May`04-Jun
466`Almond`27-May`24-Sep`23-Mar`26-Apr
466`Pecan`27-May`24-Sep`16-May`29-Jun
466`Apples (Red delicious)`27-May`24-Sep`30-May`10-Jun
466`Cherry, Tart`27-May`24-Sep`22-May`05-Jun
466`Cherry, Sweet`27-May`24-Sep`17-May`31-May
466`Peach and nectarines`27-May`24-Sep`18-May`06-Jun
466`Pear`27-May`24-Sep`22-May`04-Jun
466`Plum and prune`27-May`24-Sep`18-May`02-Jun
467`Almond`25-May`30-Sep`04-Apr`07-May
467`Pecan`25-May`30-Sep`28-May`10-Jul
467`Apples (Red delicious)`25-May`30-Sep`09-Jun`20-Jun
467`Cherry, Tart`25-May`30-Sep`01-Jun`15-Jun
467`Cherry, Sweet`25-May`30-Sep`26-May`10-Jun
467`Peach and nectarines`25-May`30-Sep`27-May`15-Jun
467`Pear`25-May`30-Sep`01-Jun`13-Jun
467`Plum and prune`25-May`30-Sep`28-May`12-Jun
468`Almond`10-Jun`14-Sep`25-Apr`25-May
468`Pecan`10-Jun`14-Sep`14-Jun`28-Jul
468`Apples (Red delicious)`10-Jun`14-Sep`24-Jun`05-Jul
468`Cherry, Tart`10-Jun`14-Sep`18-Jun`01-Jul
468`Cherry, Sweet`10-Jun`14-Sep`12-Jun`25-Jun
468`Peach and nectarines`10-Jun`14-Sep`13-Jun`01-Jul
468`Pear`10-Jun`14-Sep`18-Jun`29-Jun
468`Plum and prune`10-Jun`14-Sep`14-Jun`28-Jun
469`Almond`13-Jun`13-Sep`08-May`02-Jun
469`Pecan`13-Jun`13-Sep`18-Jun`
469`Apples (Red delicious)`13-Jun`13-Sep`30-Jun`11-Jul
469`Cherry, Tart`13-Jun`13-Sep`24-Jun`06-Jul
469`Cherry, Sweet`13-Jun`13-Sep`18-Jun`01-Jul
469`Peach and nectarines`13-Jun`13-Sep`20-Jun`07-Jul
469`Pear`13-Jun`13-Sep`24-Jun`05-Jul
469`Plum and prune`13-Jun`13-Sep`20-Jun`03-Jul
470`Almond`18-May`25-Sep`18-Apr`19-May
470`Pecan`18-May`25-Sep`08-Jun`19-Jul
470`Apples (Red delicious)`18-May`25-Sep`18-Jun`29-Jun
470`Cherry, Tart`18-May`25-Sep`12-Jun`24-Jun
470`Cherry, Sweet`18-May`25-Sep`06-Jun`19-Jun
470`Peach and nectarines`18-May`25-Sep`07-Jun`25-Jun
470`Pear`18-May`25-Sep`12-Jun`23-Jun
470`Plum and prune`18-May`25-Sep`08-Jun`21-Jun
471`Almond`02-May`09-Oct`15-Mar`20-Apr
471`Pecan`02-May`09-Oct`09-May`25-Jun
471`Apples (Red delicious)`02-May`09-Oct`25-May`06-Jun
471`Cherry, Tart`02-May`09-Oct`17-May`31-May
471`Cherry, Sweet`02-May`09-Oct`11-May`26-May
471`Peach and nectarines`02-May`09-Oct`12-May`01-Jun
471`Pear`02-May`09-Oct`17-May`30-May
471`Plum and prune`02-May`09-Oct`12-May`28-May
472`Almond`16-Apr`16-Oct`13-Feb`26-Mar
472`Pecan`16-Apr`16-Oct`12-Apr`05-Jun
472`Apples (Red delicious)`16-Apr`16-Oct`03-May`14-May
472`Cherry, Tart`16-Apr`16-Oct`24-Apr`10-May
472`Cherry, Sweet`16-Apr`16-Oct`17-Apr`04-May
472`Peach and nectarines`16-Apr`16-Oct`19-Apr`10-May
472`Pear`16-Apr`16-Oct`24-Apr`08-May
472`Plum and prune`16-Apr`16-Oct`19-Apr`06-May
473`Almond`14-Apr`19-Oct`08-Feb`20-Mar
473`Pecan`14-Apr`19-Oct`01-Apr`27-May
473`Apples (Red delicious)`14-Apr`19-Oct`25-Apr`08-May
473`Cherry, Tart`14-Apr`19-Oct`18-Apr`03-May
473`Cherry, Sweet`14-Apr`19-Oct`11-Apr`27-Apr
473`Peach and nectarines`14-Apr`19-Oct`13-Apr`04-May
473`Pear`14-Apr`19-Oct`18-Apr`01-May
473`Plum and prune`14-Apr`19-Oct`14-Apr`29-Apr
474`Almond`13-Apr`19-Oct`10-Feb`23-Mar
474`Pecan`13-Apr`19-Oct`03-Apr`30-May
474`Apples (Red delicious)`13-Apr`19-Oct`28-Apr`11-May
474`Cherry, Tart`13-Apr`19-Oct`20-Apr`05-May
474`Cherry, Sweet`13-Apr`19-Oct`13-Apr`29-Apr
474`Peach and nectarines`13-Apr`19-Oct`15-Apr`06-May
474`Pear`13-Apr`19-Oct`20-Apr`04-May
474`Plum and prune`13-Apr`19-Oct`16-Apr`02-May
475`Almond`13-Apr`21-Oct`11-Feb`26-Mar
475`Pecan`13-Apr`21-Oct`11-Apr`07-Jun
475`Apples (Red delicious)`13-Apr`21-Oct`03-May`15-May
475`Cherry, Tart`13-Apr`21-Oct`24-Apr`10-May
475`Cherry, Sweet`13-Apr`21-Oct`17-Apr`04-May
475`Peach and nectarines`13-Apr`21-Oct`19-Apr`10-May
475`Pear`13-Apr`21-Oct`24-Apr`08-May
475`Plum and prune`13-Apr`21-Oct`20-Apr`06-May
476`Almond`09-Apr`21-Oct`07-Feb`26-Mar
476`Pecan`09-Apr`21-Oct`15-Apr`10-Jun
476`Apples (Red delicious)`09-Apr`21-Oct`03-May`16-May
476`Cherry, Tart`09-Apr`21-Oct`25-Apr`11-May
476`Cherry, Sweet`09-Apr`21-Oct`18-Apr`05-May
476`Peach and nectarines`09-Apr`21-Oct`19-Apr`11-May
476`Pear`09-Apr`21-Oct`25-Apr`09-May
476`Plum and prune`09-Apr`21-Oct`20-Apr`07-May
477`Almond`08-Apr`21-Oct`02-Feb`25-Mar
477`Pecan`08-Apr`21-Oct`13-Apr`09-Jun
477`Apples (Red delicious)`08-Apr`21-Oct`02-May`15-May
477`Cherry, Tart`08-Apr`21-Oct`23-Apr`09-May
477`Cherry, Sweet`08-Apr`21-Oct`16-Apr`03-May
477`Peach and nectarines`08-Apr`21-Oct`17-Apr`10-May
477`Pear`08-Apr`21-Oct`23-Apr`08-May
477`Plum and prune`08-Apr`21-Oct`19-Apr`06-May
478`Almond`07-Apr`24-Oct`31-Jan`24-Mar
478`Pecan`07-Apr`24-Oct`13-Apr`09-Jun
478`Apples (Red delicious)`07-Apr`24-Oct`01-May`14-May
478`Cherry, Tart`07-Apr`24-Oct`23-Apr`09-May
478`Cherry, Sweet`07-Apr`24-Oct`15-Apr`03-May
478`Peach and nectarines`07-Apr`24-Oct`17-Apr`10-May
478`Pear`07-Apr`24-Oct`23-Apr`07-May
478`Plum and prune`07-Apr`24-Oct`17-Apr`05-May
479`Almond`07-Apr`27-Oct`31-Jan`23-Mar
479`Pecan`07-Apr`27-Oct`14-Apr`09-Jun
479`Apples (Red delicious)`07-Apr`27-Oct`01-May`14-May
479`Cherry, Tart`07-Apr`27-Oct`23-Apr`09-May
479`Cherry, Sweet`07-Apr`27-Oct`15-Apr`02-May
479`Peach and nectarines`07-Apr`27-Oct`16-Apr`09-May
479`Pear`07-Apr`27-Oct`23-Apr`07-May
479`Plum and prune`07-Apr`27-Oct`17-Apr`05-May
480`Almond`06-Apr`27-Oct`31-Jan`24-Mar
480`Pecan`06-Apr`27-Oct`17-Apr`13-Jun
480`Apples (Red delicious)`06-Apr`27-Oct`02-May`16-May
480`Cherry, Tart`06-Apr`27-Oct`24-Apr`10-May
480`Cherry, Sweet`06-Apr`27-Oct`16-Apr`04-May
480`Peach and nectarines`06-Apr`27-Oct`17-Apr`11-May
480`Pear`06-Apr`27-Oct`24-Apr`08-May
480`Plum and prune`06-Apr`27-Oct`18-Apr`06-May
481`Almond`09-Apr`23-Oct`02-Feb`28-Mar
481`Pecan`09-Apr`23-Oct`23-Apr`20-Jun
481`Apples (Red delicious)`09-Apr`23-Oct`07-May`21-May
481`Cherry, Tart`09-Apr`23-Oct`28-Apr`15-May
481`Cherry, Sweet`09-Apr`23-Oct`21-Apr`09-May
481`Peach and nectarines`09-Apr`23-Oct`22-Apr`16-May
481`Pear`09-Apr`23-Oct`29-Apr`13-May
481`Plum and prune`09-Apr`23-Oct`23-Apr`12-May
482`Almond`17-Apr`18-Oct`08-Feb`04-Apr
482`Pecan`17-Apr`18-Oct`02-May`27-Jun
482`Apples (Red delicious)`17-Apr`18-Oct`14-May`28-May
482`Cherry, Tart`17-Apr`18-Oct`05-May`22-May
482`Cherry, Sweet`17-Apr`18-Oct`28-Apr`16-May
482`Peach and nectarines`17-Apr`18-Oct`30-Apr`22-May
482`Pear`17-Apr`18-Oct`06-May`20-May
482`Plum and prune`17-Apr`18-Oct`30-Apr`18-May
483`Almond`24-Apr`15-Oct`11-Feb`07-Apr
483`Pecan`24-Apr`15-Oct`03-May`27-Jun
483`Apples (Red delicious)`24-Apr`15-Oct`16-May`29-May
483`Cherry, Tart`24-Apr`15-Oct`07-May`23-May
483`Cherry, Sweet`24-Apr`15-Oct`30-Apr`17-May
483`Peach and nectarines`24-Apr`15-Oct`02-May`24-May
483`Pear`24-Apr`15-Oct`07-May`22-May
483`Plum and prune`24-Apr`15-Oct`02-May`20-May
484`Almond`15-Apr`19-Oct`06-Feb`02-Apr
484`Pecan`15-Apr`19-Oct`23-Apr`19-Jun
484`Apples (Red delicious)`15-Apr`19-Oct`10-May`24-May
484`Cherry, Tart`15-Apr`19-Oct`02-May`18-May
484`Cherry, Sweet`15-Apr`19-Oct`24-Apr`12-May
484`Peach and nectarines`15-Apr`19-Oct`26-Apr`18-May
484`Pear`15-Apr`19-Oct`02-May`16-May
484`Plum and prune`15-Apr`19-Oct`27-Apr`14-May
485`Almond`05-Apr`09-Nov`26-Jan`21-Mar
485`Pecan`05-Apr`09-Nov`14-Apr`10-Jun
485`Apples (Red delicious)`05-Apr`09-Nov`01-May`14-May
485`Cherry, Tart`05-Apr`09-Nov`22-Apr`09-May
485`Cherry, Sweet`05-Apr`09-Nov`15-Apr`03-May
485`Peach and nectarines`05-Apr`09-Nov`16-Apr`09-May
485`Pear`05-Apr`09-Nov`23-Apr`07-May
485`Plum and prune`05-Apr`09-Nov`17-Apr`05-May
486`Almond`27-Feb`10-Dec`10-Jan`23-Feb
486`Pecan`27-Feb`10-Dec`03-May`20-Jun
486`Apples (Red delicious)`27-Feb`10-Dec`21-Apr`07-May
486`Cherry, Tart`27-Feb`10-Dec`11-Apr`30-Apr
486`Cherry, Sweet`27-Feb`10-Dec`01-Apr`23-Apr
486`Peach and nectarines`27-Feb`10-Dec`03-Apr`01-May
486`Pear`27-Feb`10-Dec`11-Apr`28-Apr
486`Plum and prune`27-Feb`10-Dec`04-Apr`25-Apr
499`Almond`NaT`NaT`05-Jan`25-Jan
499`Pecan`NaT`NaT`20-Jun`
499`Apples (Red delicious)`NaT`NaT`09-Mar`01-Apr
499`Cherry, Tart`NaT`NaT`24-Feb`22-Mar
499`Cherry, Sweet`NaT`NaT`14-Feb`12-Mar
499`Peach and nectarines`NaT`NaT`16-Feb`23-Mar
499`Pear`NaT`NaT`24-Feb`19-Mar
499`Plum and prune`NaT`NaT`17-Feb`16-Mar
500`Almond`12-Mar`25-Nov`09-Jan`09-Feb
500`Pecan`12-Mar`25-Nov`02-May`02-Jul
500`Apples (Red delicious)`12-Mar`25-Nov`09-Apr`29-Apr
500`Cherry, Tart`12-Mar`25-Nov`27-Mar`21-Apr
500`Cherry, Sweet`12-Mar`25-Nov`16-Mar`11-Apr
500`Peach and nectarines`12-Mar`25-Nov`18-Mar`21-Apr
500`Pear`12-Mar`25-Nov`28-Mar`18-Apr
500`Plum and prune`12-Mar`25-Nov`20-Mar`15-Apr
501`Almond`22-Apr`25-Oct`18-Jan`05-Mar
501`Pecan`22-Apr`25-Oct`21-Apr`17-Jun
501`Apples (Red delicious)`22-Apr`25-Oct`26-Apr`12-May
501`Cherry, Tart`22-Apr`25-Oct`16-Apr`06-May
501`Cherry, Sweet`22-Apr`25-Oct`06-Apr`28-Apr
501`Peach and nectarines`22-Apr`25-Oct`08-Apr`07-May
501`Pear`22-Apr`25-Oct`16-Apr`04-May
501`Plum and prune`22-Apr`25-Oct`09-Apr`01-May
502`Almond`19-Apr`26-Oct`26-Jan`12-Mar
502`Pecan`19-Apr`26-Oct`16-Apr`10-Jun
502`Apples (Red delicious)`19-Apr`26-Oct`26-Apr`11-May
502`Cherry, Tart`19-Apr`26-Oct`17-Apr`05-May
502`Cherry, Sweet`19-Apr`26-Oct`08-Apr`27-Apr
502`Peach and nectarines`19-Apr`26-Oct`10-Apr`05-May
502`Pear`19-Apr`26-Oct`17-Apr`03-May
502`Plum and prune`19-Apr`26-Oct`11-Apr`30-Apr
503`Almond`08-Apr`29-Oct`31-Jan`14-Mar
503`Pecan`08-Apr`29-Oct`13-Apr`03-Jun
503`Apples (Red delicious)`08-Apr`29-Oct`24-Apr`08-May
503`Cherry, Tart`08-Apr`29-Oct`15-Apr`02-May
503`Cherry, Sweet`08-Apr`29-Oct`08-Apr`26-Apr
503`Peach and nectarines`08-Apr`29-Oct`10-Apr`03-May
503`Pear`08-Apr`29-Oct`15-Apr`30-Apr
503`Plum and prune`08-Apr`29-Oct`10-Apr`28-Apr
504`Almond`01-May`26-Oct`11-Feb`22-Mar
504`Pecan`01-May`26-Oct`20-Apr`07-Jun
504`Apples (Red delicious)`01-May`26-Oct`01-May`14-May
504`Cherry, Tart`01-May`26-Oct`23-Apr`08-May
504`Cherry, Sweet`01-May`26-Oct`16-Apr`03-May
504`Peach and nectarines`01-May`26-Oct`17-Apr`09-May
504`Pear`01-May`26-Oct`23-Apr`07-May
504`Plum and prune`01-May`26-Oct`18-Apr`05-May
505`Almond`21-May`12-Oct`09-Mar`14-Apr
505`Pecan`21-May`12-Oct`11-May`24-Jun
505`Apples (Red delicious)`21-May`12-Oct`21-May`02-Jun
505`Cherry, Tart`21-May`12-Oct`13-May`28-May
505`Cherry, Sweet`21-May`12-Oct`07-May`22-May
505`Peach and nectarines`21-May`12-Oct`08-May`28-May
505`Pear`21-May`12-Oct`14-May`26-May
505`Plum and prune`21-May`12-Oct`09-May`24-May
506`Almond`08-Jun`26-Sep`04-Apr`05-May
506`Pecan`08-Jun`26-Sep`27-May`07-Jul
506`Apples (Red delicious)`08-Jun`26-Sep`07-Jun`18-Jun
506`Cherry, Tart`08-Jun`26-Sep`31-May`13-Jun
506`Cherry, Sweet`08-Jun`26-Sep`25-May`08-Jun
506`Peach and nectarines`08-Jun`26-Sep`26-May`14-Jun
506`Pear`08-Jun`26-Sep`31-May`12-Jun
506`Plum and prune`08-Jun`26-Sep`26-May`10-Jun
507`Almond`30-May`28-Sep`06-Apr`06-May
507`Pecan`30-May`28-Sep`27-May`07-Jul
507`Apples (Red delicious)`30-May`28-Sep`07-Jun`18-Jun
507`Cherry, Tart`30-May`28-Sep`31-May`13-Jun
507`Cherry, Sweet`30-May`28-Sep`25-May`08-Jun
507`Peach and nectarines`30-May`28-Sep`27-May`14-Jun
507`Pear`30-May`28-Sep`31-May`12-Jun
507`Plum and prune`30-May`28-Sep`27-May`10-Jun
508`Almond`07-May`09-Oct`16-Mar`19-Apr
508`Pecan`07-May`09-Oct`13-May`24-Jun
508`Apples (Red delicious)`07-May`09-Oct`24-May`04-Jun
508`Cherry, Tart`07-May`09-Oct`16-May`31-May
508`Cherry, Sweet`07-May`09-Oct`10-May`25-May
508`Peach and nectarines`07-May`09-Oct`11-May`31-May
508`Pear`07-May`09-Oct`16-May`29-May
508`Plum and prune`07-May`09-Oct`12-May`27-May
509`Almond`22-Apr`17-Oct`12-Feb`26-Mar
509`Pecan`22-Apr`17-Oct`14-Apr`04-Jun
509`Apples (Red delicious)`22-Apr`17-Oct`02-May`14-May
509`Cherry, Tart`22-Apr`17-Oct`24-Apr`09-May
509`Cherry, Sweet`22-Apr`17-Oct`17-Apr`03-May
509`Peach and nectarines`22-Apr`17-Oct`18-Apr`09-May
509`Pear`22-Apr`17-Oct`24-Apr`07-May
509`Plum and prune`22-Apr`17-Oct`19-Apr`06-May
510`Almond`11-Apr`20-Oct`28-Jan`09-Mar
510`Pecan`11-Apr`20-Oct`24-Mar`18-May
510`Apples (Red delicious)`11-Apr`20-Oct`16-Apr`29-Apr
510`Cherry, Tart`11-Apr`20-Oct`08-Apr`23-Apr
510`Cherry, Sweet`11-Apr`20-Oct`01-Apr`17-Apr
510`Peach and nectarines`11-Apr`20-Oct`02-Apr`24-Apr
510`Pear`11-Apr`20-Oct`08-Apr`21-Apr
510`Plum and prune`11-Apr`20-Oct`03-Apr`20-Apr
511`Almond`06-Apr`26-Oct`24-Jan`05-Mar
511`Pecan`06-Apr`26-Oct`18-Mar`13-May
511`Apples (Red delicious)`06-Apr`26-Oct`11-Apr`23-Apr
511`Cherry, Tart`06-Apr`26-Oct`02-Apr`18-Apr
511`Cherry, Sweet`06-Apr`26-Oct`26-Mar`13-Apr
511`Peach and nectarines`06-Apr`26-Oct`27-Mar`19-Apr
511`Pear`06-Apr`26-Oct`03-Apr`17-Apr
511`Plum and prune`06-Apr`26-Oct`28-Mar`15-Apr
512`Almond`05-Apr`29-Oct`24-Jan`06-Mar
512`Pecan`05-Apr`29-Oct`17-Mar`16-May
512`Apples (Red delicious)`05-Apr`29-Oct`12-Apr`25-Apr
512`Cherry, Tart`05-Apr`29-Oct`04-Apr`19-Apr
512`Cherry, Sweet`05-Apr`29-Oct`27-Mar`13-Apr
512`Peach and nectarines`05-Apr`29-Oct`28-Mar`20-Apr
512`Pear`05-Apr`29-Oct`04-Apr`18-Apr
512`Plum and prune`05-Apr`29-Oct`29-Mar`16-Apr
513`Almond`06-Apr`26-Oct`25-Jan`10-Mar
513`Pecan`06-Apr`26-Oct`25-Mar`23-May
513`Apples (Red delicious)`06-Apr`26-Oct`16-Apr`29-Apr
513`Cherry, Tart`06-Apr`26-Oct`08-Apr`24-Apr
513`Cherry, Sweet`06-Apr`26-Oct`31-Mar`18-Apr
513`Peach and nectarines`06-Apr`26-Oct`02-Apr`24-Apr
513`Pear`06-Apr`26-Oct`08-Apr`22-Apr
513`Plum and prune`06-Apr`26-Oct`03-Apr`20-Apr
514`Almond`05-Apr`29-Oct`24-Jan`11-Mar
514`Pecan`05-Apr`29-Oct`30-Mar`29-May
514`Apples (Red delicious)`05-Apr`29-Oct`19-Apr`02-May
514`Cherry, Tart`05-Apr`29-Oct`10-Apr`26-Apr
514`Cherry, Sweet`05-Apr`29-Oct`03-Apr`20-Apr
514`Peach and nectarines`05-Apr`29-Oct`04-Apr`27-Apr
514`Pear`05-Apr`29-Oct`10-Apr`24-Apr
514`Plum and prune`05-Apr`29-Oct`06-Apr`23-Apr
515`Almond`06-Apr`27-Oct`22-Jan`10-Mar
515`Pecan`06-Apr`27-Oct`31-Mar`31-May
515`Apples (Red delicious)`06-Apr`27-Oct`20-Apr`03-May
515`Cherry, Tart`06-Apr`27-Oct`11-Apr`27-Apr
515`Cherry, Sweet`06-Apr`27-Oct`03-Apr`21-Apr
515`Peach and nectarines`06-Apr`27-Oct`05-Apr`28-Apr
515`Pear`06-Apr`27-Oct`11-Apr`25-Apr
515`Plum and prune`06-Apr`27-Oct`06-Apr`24-Apr
516`Almond`31-Mar`29-Oct`21-Jan`09-Mar
516`Pecan`31-Mar`29-Oct`01-Apr`30-May
516`Apples (Red delicious)`31-Mar`29-Oct`18-Apr`02-May
516`Cherry, Tart`31-Mar`29-Oct`09-Apr`26-Apr
516`Cherry, Sweet`31-Mar`29-Oct`02-Apr`20-Apr
516`Peach and nectarines`31-Mar`29-Oct`03-Apr`27-Apr
516`Pear`31-Mar`29-Oct`10-Apr`24-Apr
516`Plum and prune`31-Mar`29-Oct`04-Apr`23-Apr
517`Almond`27-Mar`31-Oct`21-Jan`10-Mar
517`Pecan`27-Mar`31-Oct`04-Apr`02-Jun
517`Apples (Red delicious)`27-Mar`31-Oct`20-Apr`04-May
517`Cherry, Tart`27-Mar`31-Oct`10-Apr`28-Apr
517`Cherry, Sweet`27-Mar`31-Oct`03-Apr`21-Apr
517`Peach and nectarines`27-Mar`31-Oct`05-Apr`28-Apr
517`Pear`27-Mar`31-Oct`10-Apr`26-Apr
517`Plum and prune`27-Mar`31-Oct`05-Apr`24-Apr
518`Almond`05-Apr`26-Oct`23-Jan`13-Mar
518`Pecan`05-Apr`26-Oct`12-Apr`09-Jun
518`Apples (Red delicious)`05-Apr`26-Oct`25-Apr`09-May
518`Cherry, Tart`05-Apr`26-Oct`15-Apr`03-May
518`Cherry, Sweet`05-Apr`26-Oct`07-Apr`26-Apr
518`Peach and nectarines`05-Apr`26-Oct`09-Apr`03-May
518`Pear`05-Apr`26-Oct`15-Apr`01-May
518`Plum and prune`05-Apr`26-Oct`10-Apr`29-Apr
519`Almond`09-Apr`20-Oct`27-Jan`19-Mar
519`Pecan`09-Apr`20-Oct`21-Apr`17-Jun
519`Apples (Red delicious)`09-Apr`20-Oct`30-Apr`14-May
519`Cherry, Tart`09-Apr`20-Oct`21-Apr`09-May
519`Cherry, Sweet`09-Apr`20-Oct`12-Apr`02-May
519`Peach and nectarines`09-Apr`20-Oct`14-Apr`09-May
519`Pear`09-Apr`20-Oct`21-Apr`06-May
519`Plum and prune`09-Apr`20-Oct`15-Apr`05-May
520`Almond`12-Apr`22-Oct`25-Jan`19-Mar
520`Pecan`12-Apr`22-Oct`20-Apr`17-Jun
520`Apples (Red delicious)`12-Apr`22-Oct`01-May`15-May
520`Cherry, Tart`12-Apr`22-Oct`21-Apr`09-May
520`Cherry, Sweet`12-Apr`22-Oct`13-Apr`03-May
520`Peach and nectarines`12-Apr`22-Oct`15-Apr`10-May
520`Pear`12-Apr`22-Oct`21-Apr`07-May
520`Plum and prune`12-Apr`22-Oct`16-Apr`05-May
521`Almond`06-Apr`28-Oct`21-Jan`12-Mar
521`Pecan`06-Apr`28-Oct`11-Apr`10-Jun
521`Apples (Red delicious)`06-Apr`28-Oct`25-Apr`09-May
521`Cherry, Tart`06-Apr`28-Oct`16-Apr`04-May
521`Cherry, Sweet`06-Apr`28-Oct`08-Apr`27-Apr
521`Peach and nectarines`06-Apr`28-Oct`09-Apr`04-May
521`Pear`06-Apr`28-Oct`16-Apr`02-May
521`Plum and prune`06-Apr`28-Oct`10-Apr`30-Apr
522`Almond`23-Mar`14-Nov`12-Jan`28-Feb
522`Pecan`23-Mar`14-Nov`29-Mar`01-Jun
522`Apples (Red delicious)`23-Mar`14-Nov`15-Apr`29-Apr
522`Cherry, Tart`23-Mar`14-Nov`05-Apr`23-Apr
522`Cherry, Sweet`23-Mar`14-Nov`29-Mar`16-Apr
522`Peach and nectarines`23-Mar`14-Nov`30-Mar`24-Apr
522`Pear`23-Mar`14-Nov`05-Apr`21-Apr
522`Plum and prune`23-Mar`14-Nov`31-Mar`19-Apr
523`Almond`10-Mar`02-Dec`09-Jan`13-Feb
523`Pecan`10-Mar`02-Dec`04-Mar`24-May
523`Apples (Red delicious)`10-Mar`02-Dec`02-Apr`17-Apr
523`Cherry, Tart`10-Mar`02-Dec`22-Mar`10-Apr
523`Cherry, Sweet`10-Mar`02-Dec`13-Mar`04-Apr
523`Peach and nectarines`10-Mar`02-Dec`14-Mar`11-Apr
523`Pear`10-Mar`02-Dec`22-Mar`08-Apr
523`Plum and prune`10-Mar`02-Dec`15-Mar`06-Apr
524`Almond`28-Jan`05-Feb`05-Jan`25-Jan
524`Pecan`28-Jan`05-Feb`05-Feb`18-May
524`Apples (Red delicious)`28-Jan`05-Feb`06-Mar`25-Mar
524`Cherry, Tart`28-Jan`05-Feb`23-Feb`17-Mar
524`Cherry, Sweet`28-Jan`05-Feb`14-Feb`08-Mar
524`Peach and nectarines`28-Jan`05-Feb`16-Feb`17-Mar
524`Pear`28-Jan`05-Feb`23-Feb`14-Mar
524`Plum and prune`28-Jan`05-Feb`17-Feb`12-Mar
538`Almond`NaT`NaT`04-Jan`22-Jan
538`Pecan`NaT`NaT`19-Jun`
538`Apples (Red delicious)`NaT`NaT`02-Mar`24-Mar
538`Cherry, Tart`NaT`NaT`18-Feb`14-Mar
538`Cherry, Sweet`NaT`NaT`09-Feb`04-Mar
538`Peach and nectarines`NaT`NaT`10-Feb`15-Mar
538`Pear`NaT`NaT`18-Feb`11-Mar
538`Plum and prune`NaT`NaT`11-Feb`08-Mar
539`Almond`NaT`NaT`05-Jan`25-Jan
539`Pecan`NaT`NaT`29-May`13-Aug
539`Apples (Red delicious)`NaT`NaT`12-Mar`02-Apr
539`Cherry, Tart`NaT`NaT`27-Feb`24-Mar
539`Cherry, Sweet`NaT`NaT`16-Feb`14-Mar
539`Peach and nectarines`NaT`NaT`18-Feb`25-Mar
539`Pear`NaT`NaT`27-Feb`21-Mar
539`Plum and prune`NaT`NaT`20-Feb`18-Mar
540`Almond`27-Feb`22-Nov`07-Jan`01-Feb
540`Pecan`27-Feb`22-Nov`17-Mar`22-May
540`Apples (Red delicious)`27-Feb`22-Nov`16-Mar`31-Mar
540`Cherry, Tart`27-Feb`22-Nov`05-Mar`25-Mar
540`Cherry, Sweet`27-Feb`22-Nov`25-Feb`17-Mar
540`Peach and nectarines`27-Feb`22-Nov`27-Feb`25-Mar
540`Pear`27-Feb`22-Nov`05-Mar`22-Mar
540`Plum and prune`27-Feb`22-Nov`27-Feb`20-Mar
541`Almond`06-Mar`14-Nov`09-Jan`04-Feb
541`Pecan`06-Mar`14-Nov`13-Mar`11-May
541`Apples (Red delicious)`06-Mar`14-Nov`18-Mar`02-Apr
541`Cherry, Tart`06-Mar`14-Nov`08-Mar`26-Mar
541`Cherry, Sweet`06-Mar`14-Nov`01-Mar`20-Mar
541`Peach and nectarines`06-Mar`14-Nov`02-Mar`27-Mar
541`Pear`06-Mar`14-Nov`09-Mar`25-Mar
541`Plum and prune`06-Mar`14-Nov`03-Mar`22-Mar
542`Almond`01-Apr`09-Nov`12-Jan`15-Feb
542`Pecan`01-Apr`09-Nov`24-Mar`20-May
542`Apples (Red delicious)`01-Apr`09-Nov`31-Mar`15-Apr
542`Cherry, Tart`01-Apr`09-Nov`22-Mar`09-Apr
542`Cherry, Sweet`01-Apr`09-Nov`14-Mar`02-Apr
542`Peach and nectarines`01-Apr`09-Nov`16-Mar`09-Apr
542`Pear`01-Apr`09-Nov`22-Mar`07-Apr
542`Plum and prune`01-Apr`09-Nov`17-Mar`05-Apr
543`Almond`08-May`27-Oct`27-Jan`12-Mar
543`Pecan`08-May`27-Oct`20-Apr`06-Jun
543`Apples (Red delicious)`08-May`27-Oct`26-Apr`09-May
543`Cherry, Tart`08-May`27-Oct`17-Apr`04-May
543`Cherry, Sweet`08-May`27-Oct`09-Apr`27-Apr
543`Peach and nectarines`08-May`27-Oct`11-Apr`04-May
543`Pear`08-May`27-Oct`17-Apr`02-May
543`Plum and prune`08-May`27-Oct`11-Apr`30-Apr
544`Almond`25-May`13-Oct`27-Feb`05-Apr
544`Pecan`25-May`13-Oct`08-May`19-Jun
544`Apples (Red delicious)`25-May`13-Oct`15-May`27-May
544`Cherry, Tart`25-May`13-Oct`07-May`22-May
544`Cherry, Sweet`25-May`13-Oct`01-May`16-May
544`Peach and nectarines`25-May`13-Oct`02-May`22-May
544`Pear`25-May`13-Oct`08-May`20-May
544`Plum and prune`25-May`13-Oct`03-May`19-May
545`Almond`16-May`09-Oct`23-Feb`02-Apr
545`Pecan`16-May`09-Oct`02-May`14-Jun
545`Apples (Red delicious)`16-May`09-Oct`11-May`23-May
545`Cherry, Tart`16-May`09-Oct`03-May`17-May
545`Cherry, Sweet`16-May`09-Oct`26-Apr`12-May
545`Peach and nectarines`16-May`09-Oct`28-Apr`18-May
545`Pear`16-May`09-Oct`03-May`16-May
545`Plum and prune`16-May`09-Oct`28-Apr`14-May
546`Almond`22-Apr`23-Oct`02-Feb`14-Mar
546`Pecan`22-Apr`23-Oct`11-Apr`30-May
546`Apples (Red delicious)`22-Apr`23-Oct`23-Apr`05-May
546`Cherry, Tart`22-Apr`23-Oct`15-Apr`30-Apr
546`Cherry, Sweet`22-Apr`23-Oct`07-Apr`25-Apr
546`Peach and nectarines`22-Apr`23-Oct`09-Apr`01-May
546`Pear`22-Apr`23-Oct`15-Apr`28-Apr
546`Plum and prune`22-Apr`23-Oct`10-Apr`27-Apr
547`Almond`15-Apr`23-Oct`24-Jan`03-Mar
547`Pecan`15-Apr`23-Oct`25-Mar`17-May
547`Apples (Red delicious)`15-Apr`23-Oct`11-Apr`24-Apr
547`Cherry, Tart`15-Apr`23-Oct`02-Apr`18-Apr
547`Cherry, Sweet`15-Apr`23-Oct`25-Mar`12-Apr
547`Peach and nectarines`15-Apr`23-Oct`27-Mar`18-Apr
547`Pear`15-Apr`23-Oct`02-Apr`16-Apr
547`Plum and prune`15-Apr`23-Oct`28-Mar`15-Apr
548`Almond`12-Apr`23-Oct`20-Jan`27-Feb
548`Pecan`12-Apr`23-Oct`16-Mar`10-May
548`Apples (Red delicious)`12-Apr`23-Oct`05-Apr`18-Apr
548`Cherry, Tart`12-Apr`23-Oct`27-Mar`13-Apr
548`Cherry, Sweet`12-Apr`23-Oct`20-Mar`06-Apr
548`Peach and nectarines`12-Apr`23-Oct`21-Mar`13-Apr
548`Pear`12-Apr`23-Oct`27-Mar`11-Apr
548`Plum and prune`12-Apr`23-Oct`22-Mar`09-Apr
549`Almond`09-Apr`27-Oct`19-Jan`24-Feb
549`Pecan`09-Apr`27-Oct`10-Mar`08-May
549`Apples (Red delicious)`09-Apr`27-Oct`01-Apr`15-Apr
549`Cherry, Tart`09-Apr`27-Oct`24-Mar`09-Apr
549`Cherry, Sweet`09-Apr`27-Oct`17-Mar`03-Apr
549`Peach and nectarines`09-Apr`27-Oct`18-Mar`10-Apr
549`Pear`09-Apr`27-Oct`24-Mar`08-Apr
549`Plum and prune`09-Apr`27-Oct`19-Mar`06-Apr
550`Almond`31-Mar`04-Nov`17-Jan`21-Feb
550`Pecan`31-Mar`04-Nov`06-Mar`06-May
550`Apples (Red delicious)`31-Mar`04-Nov`30-Mar`13-Apr
550`Cherry, Tart`31-Mar`04-Nov`21-Mar`07-Apr
550`Cherry, Sweet`31-Mar`04-Nov`15-Mar`31-Mar
550`Peach and nectarines`31-Mar`04-Nov`16-Mar`07-Apr
550`Pear`31-Mar`04-Nov`21-Mar`05-Apr
550`Plum and prune`31-Mar`04-Nov`17-Mar`03-Apr
551`Almond`30-Mar`03-Nov`17-Jan`21-Feb
551`Pecan`30-Mar`03-Nov`06-Mar`10-May
551`Apples (Red delicious)`30-Mar`03-Nov`31-Mar`14-Apr
551`Cherry, Tart`30-Mar`03-Nov`23-Mar`08-Apr
551`Cherry, Sweet`30-Mar`03-Nov`16-Mar`02-Apr
551`Peach and nectarines`30-Mar`03-Nov`17-Mar`09-Apr
551`Pear`30-Mar`03-Nov`23-Mar`07-Apr
551`Plum and prune`30-Mar`03-Nov`18-Mar`05-Apr
552`Almond`02-Apr`03-Nov`16-Jan`23-Feb
552`Pecan`02-Apr`03-Nov`13-Mar`16-May
552`Apples (Red delicious)`02-Apr`03-Nov`04-Apr`18-Apr
552`Cherry, Tart`02-Apr`03-Nov`26-Mar`11-Apr
552`Cherry, Sweet`02-Apr`03-Nov`18-Mar`06-Apr
552`Peach and nectarines`02-Apr`03-Nov`20-Mar`12-Apr
552`Pear`02-Apr`03-Nov`26-Mar`10-Apr
552`Plum and prune`02-Apr`03-Nov`21-Mar`08-Apr
553`Almond`01-Apr`29-Oct`16-Jan`23-Feb
553`Pecan`01-Apr`29-Oct`13-Mar`18-May
553`Apples (Red delicious)`01-Apr`29-Oct`06-Apr`20-Apr
553`Cherry, Tart`01-Apr`29-Oct`27-Mar`13-Apr
553`Cherry, Sweet`01-Apr`29-Oct`19-Mar`07-Apr
553`Peach and nectarines`01-Apr`29-Oct`21-Mar`14-Apr
553`Pear`01-Apr`29-Oct`27-Mar`11-Apr
553`Plum and prune`01-Apr`29-Oct`22-Mar`09-Apr
554`Almond`31-Mar`28-Oct`14-Jan`20-Feb
554`Pecan`31-Mar`28-Oct`11-Mar`18-May
554`Apples (Red delicious)`31-Mar`28-Oct`04-Apr`18-Apr
554`Cherry, Tart`31-Mar`28-Oct`25-Mar`12-Apr
554`Cherry, Sweet`31-Mar`28-Oct`17-Mar`06-Apr
554`Peach and nectarines`31-Mar`28-Oct`18-Mar`12-Apr
554`Pear`31-Mar`28-Oct`25-Mar`10-Apr
554`Plum and prune`31-Mar`28-Oct`19-Mar`08-Apr
555`Almond`26-Mar`30-Oct`14-Jan`20-Feb
555`Pecan`26-Mar`30-Oct`13-Mar`21-May
555`Apples (Red delicious)`26-Mar`30-Oct`05-Apr`19-Apr
555`Cherry, Tart`26-Mar`30-Oct`26-Mar`13-Apr
555`Cherry, Sweet`26-Mar`30-Oct`17-Mar`06-Apr
555`Peach and nectarines`26-Mar`30-Oct`19-Mar`13-Apr
555`Pear`26-Mar`30-Oct`26-Mar`11-Apr
555`Plum and prune`26-Mar`30-Oct`20-Mar`09-Apr
556`Almond`04-Apr`27-Oct`15-Jan`25-Feb
556`Pecan`04-Apr`27-Oct`28-Mar`30-May
556`Apples (Red delicious)`04-Apr`27-Oct`10-Apr`26-Apr
556`Cherry, Tart`04-Apr`27-Oct`01-Apr`19-Apr
556`Cherry, Sweet`04-Apr`27-Oct`24-Mar`12-Apr
556`Peach and nectarines`04-Apr`27-Oct`25-Mar`20-Apr
556`Pear`04-Apr`27-Oct`01-Apr`17-Apr
556`Plum and prune`04-Apr`27-Oct`26-Mar`15-Apr
557`Almond`07-Apr`24-Oct`16-Jan`28-Feb
557`Pecan`07-Apr`24-Oct`05-Apr`04-Jun
557`Apples (Red delicious)`07-Apr`24-Oct`14-Apr`29-Apr
557`Cherry, Tart`07-Apr`24-Oct`04-Apr`23-Apr
557`Cherry, Sweet`07-Apr`24-Oct`28-Mar`16-Apr
557`Peach and nectarines`07-Apr`24-Oct`29-Mar`23-Apr
557`Pear`07-Apr`24-Oct`04-Apr`21-Apr
557`Plum and prune`07-Apr`24-Oct`30-Mar`19-Apr
558`Almond`23-Mar`03-Nov`12-Jan`20-Feb
558`Pecan`23-Mar`03-Nov`24-Mar`30-May
558`Apples (Red delicious)`23-Mar`03-Nov`07-Apr`23-Apr
558`Cherry, Tart`23-Mar`03-Nov`29-Mar`16-Apr
558`Cherry, Sweet`23-Mar`03-Nov`20-Mar`09-Apr
558`Peach and nectarines`23-Mar`03-Nov`22-Mar`17-Apr
558`Pear`23-Mar`03-Nov`29-Mar`14-Apr
558`Plum and prune`23-Mar`03-Nov`23-Mar`12-Apr
559`Almond`03-Mar`02-Dec`08-Jan`07-Feb
559`Pecan`03-Mar`02-Dec`20-Feb`18-May
559`Apples (Red delicious)`03-Mar`02-Dec`23-Mar`08-Apr
559`Cherry, Tart`03-Mar`02-Dec`12-Mar`01-Apr
559`Cherry, Sweet`03-Mar`02-Dec`02-Mar`25-Mar
559`Peach and nectarines`03-Mar`02-Dec`04-Mar`02-Apr
559`Pear`03-Mar`02-Dec`12-Mar`30-Mar
559`Plum and prune`03-Mar`02-Dec`05-Mar`28-Mar
560`Almond`31-Jan`07-Feb`04-Jan`21-Jan
560`Pecan`31-Jan`07-Feb`18-Jan`25-Apr
560`Apples (Red delicious)`31-Jan`07-Feb`23-Feb`11-Mar
560`Cherry, Tart`31-Jan`07-Feb`14-Feb`04-Mar
560`Cherry, Sweet`31-Jan`07-Feb`06-Feb`25-Feb
560`Peach and nectarines`31-Jan`07-Feb`08-Feb`05-Mar
560`Pear`31-Jan`07-Feb`14-Feb`02-Mar
560`Plum and prune`31-Jan`07-Feb`09-Feb`27-Feb
579`Almond`29-Feb`17-Nov`06-Jan`27-Jan
579`Pecan`29-Feb`17-Nov`25-Feb`03-May
579`Apples (Red delicious)`29-Feb`17-Nov`04-Mar`19-Mar
579`Cherry, Tart`29-Feb`17-Nov`23-Feb`13-Mar
579`Cherry, Sweet`29-Feb`17-Nov`15-Feb`06-Mar
579`Peach and nectarines`29-Feb`17-Nov`16-Feb`13-Mar
579`Pear`29-Feb`17-Nov`23-Feb`10-Mar
579`Plum and prune`29-Feb`17-Nov`17-Feb`09-Mar
580`Almond`28-Mar`14-Nov`07-Jan`30-Jan
580`Pecan`28-Mar`14-Nov`27-Feb`03-May
580`Apples (Red delicious)`28-Mar`14-Nov`09-Mar`24-Mar
580`Cherry, Tart`28-Mar`14-Nov`28-Feb`17-Mar
580`Cherry, Sweet`28-Mar`14-Nov`20-Feb`11-Mar
580`Peach and nectarines`28-Mar`14-Nov`22-Feb`18-Mar
580`Pear`28-Mar`14-Nov`28-Feb`15-Mar
580`Plum and prune`28-Mar`14-Nov`23-Feb`14-Mar
581`Almond`18-Apr`11-Nov`09-Jan`10-Feb
581`Pecan`18-Apr`11-Nov`25-Mar`20-May
581`Apples (Red delicious)`18-Apr`11-Nov`27-Mar`11-Apr
581`Cherry, Tart`18-Apr`11-Nov`17-Mar`05-Apr
581`Cherry, Sweet`18-Apr`11-Nov`08-Mar`28-Mar
581`Peach and nectarines`18-Apr`11-Nov`10-Mar`05-Apr
581`Pear`18-Apr`11-Nov`17-Mar`02-Apr
581`Plum and prune`18-Apr`11-Nov`11-Mar`31-Mar
582`Almond`10-May`30-Oct`20-Jan`03-Mar
582`Pecan`10-May`30-Oct`16-Apr`04-Jun
582`Apples (Red delicious)`10-May`30-Oct`18-Apr`02-May
582`Cherry, Tart`10-May`30-Oct`08-Apr`26-Apr
582`Cherry, Sweet`10-May`30-Oct`31-Mar`20-Apr
582`Peach and nectarines`10-May`30-Oct`02-Apr`27-Apr
582`Pear`10-May`30-Oct`08-Apr`24-Apr
582`Plum and prune`10-May`30-Oct`03-Apr`22-Apr
583`Almond`01-May`26-Oct`26-Jan`06-Mar
583`Pecan`01-May`26-Oct`12-Apr`30-May
583`Apples (Red delicious)`01-May`26-Oct`18-Apr`02-May
583`Cherry, Tart`01-May`26-Oct`09-Apr`26-Apr
583`Cherry, Sweet`01-May`26-Oct`01-Apr`20-Apr
583`Peach and nectarines`01-May`26-Oct`03-Apr`27-Apr
583`Pear`01-May`26-Oct`09-Apr`24-Apr
583`Plum and prune`01-May`26-Oct`04-Apr`22-Apr
584`Almond`12-Apr`31-Oct`17-Jan`22-Feb
584`Pecan`12-Apr`31-Oct`24-Mar`14-May
584`Apples (Red delicious)`12-Apr`31-Oct`02-Apr`16-Apr
584`Cherry, Tart`12-Apr`31-Oct`24-Mar`10-Apr
584`Cherry, Sweet`12-Apr`31-Oct`17-Mar`04-Apr
584`Peach and nectarines`12-Apr`31-Oct`19-Mar`11-Apr
584`Pear`12-Apr`31-Oct`25-Mar`08-Apr
584`Plum and prune`12-Apr`31-Oct`19-Mar`06-Apr
585`Almond`11-Apr`06-Nov`13-Jan`15-Feb
585`Pecan`11-Apr`06-Nov`09-Mar`03-May
585`Apples (Red delicious)`11-Apr`06-Nov`24-Mar`07-Apr
585`Cherry, Tart`11-Apr`06-Nov`16-Mar`01-Apr
585`Cherry, Sweet`11-Apr`06-Nov`08-Mar`25-Mar
585`Peach and nectarines`11-Apr`06-Nov`10-Mar`01-Apr
585`Pear`11-Apr`06-Nov`16-Mar`30-Mar
585`Plum and prune`11-Apr`06-Nov`11-Mar`28-Mar
586`Almond`06-Apr`02-Nov`14-Jan`15-Feb
586`Pecan`06-Apr`02-Nov`03-Mar`30-Apr
586`Apples (Red delicious)`06-Apr`02-Nov`23-Mar`06-Apr
586`Cherry, Tart`06-Apr`02-Nov`15-Mar`31-Mar
586`Cherry, Sweet`06-Apr`02-Nov`08-Mar`25-Mar
586`Peach and nectarines`06-Apr`02-Nov`10-Mar`31-Mar
586`Pear`06-Apr`02-Nov`15-Mar`29-Mar
586`Plum and prune`06-Apr`02-Nov`11-Mar`27-Mar
587`Almond`03-Apr`05-Nov`14-Jan`15-Feb
587`Pecan`03-Apr`05-Nov`27-Feb`30-Apr
587`Apples (Red delicious)`03-Apr`05-Nov`22-Mar`06-Apr
587`Cherry, Tart`03-Apr`05-Nov`15-Mar`30-Mar
587`Cherry, Sweet`03-Apr`05-Nov`07-Mar`24-Mar
587`Peach and nectarines`03-Apr`05-Nov`09-Mar`31-Mar
587`Pear`03-Apr`05-Nov`15-Mar`28-Mar
587`Plum and prune`03-Apr`05-Nov`10-Mar`27-Mar
588`Almond`23-Mar`06-Nov`12-Jan`10-Feb
588`Pecan`23-Mar`06-Nov`17-Feb`27-Apr
588`Apples (Red delicious)`23-Mar`06-Nov`19-Mar`01-Apr
588`Cherry, Tart`23-Mar`06-Nov`10-Mar`26-Mar
588`Cherry, Sweet`23-Mar`06-Nov`02-Mar`20-Mar
588`Peach and nectarines`23-Mar`06-Nov`04-Mar`27-Mar
588`Pear`23-Mar`06-Nov`11-Mar`24-Mar
588`Plum and prune`23-Mar`06-Nov`05-Mar`22-Mar
589`Almond`13-Mar`13-Nov`10-Jan`07-Feb
589`Pecan`13-Mar`13-Nov`11-Feb`27-Apr
589`Apples (Red delicious)`13-Mar`13-Nov`16-Mar`30-Mar
589`Cherry, Tart`13-Mar`13-Nov`07-Mar`23-Mar
589`Cherry, Sweet`13-Mar`13-Nov`27-Feb`17-Mar
589`Peach and nectarines`13-Mar`13-Nov`01-Mar`24-Mar
589`Pear`13-Mar`13-Nov`07-Mar`22-Mar
589`Plum and prune`13-Mar`13-Nov`01-Mar`20-Mar
590`Almond`04-Mar`26-Nov`09-Jan`07-Feb
590`Pecan`04-Mar`26-Nov`17-Feb`03-May
590`Apples (Red delicious)`04-Mar`26-Nov`17-Mar`01-Apr
590`Cherry, Tart`04-Mar`26-Nov`09-Mar`26-Mar
590`Cherry, Sweet`04-Mar`26-Nov`28-Feb`19-Mar
590`Peach and nectarines`04-Mar`26-Nov`02-Mar`26-Mar
590`Pear`04-Mar`26-Nov`09-Mar`24-Mar
590`Plum and prune`04-Mar`26-Nov`02-Mar`22-Mar
591`Almond`08-Mar`27-Nov`09-Jan`06-Feb
591`Pecan`08-Mar`27-Nov`20-Feb`07-May
591`Apples (Red delicious)`08-Mar`27-Nov`19-Mar`03-Apr
591`Cherry, Tart`08-Mar`27-Nov`09-Mar`27-Mar
591`Cherry, Sweet`08-Mar`27-Nov`01-Mar`20-Mar
591`Peach and nectarines`08-Mar`27-Nov`02-Mar`28-Mar
591`Pear`08-Mar`27-Nov`09-Mar`25-Mar
591`Plum and prune`08-Mar`27-Nov`03-Mar`23-Mar
592`Almond`08-Mar`27-Nov`08-Jan`05-Feb
592`Pecan`08-Mar`27-Nov`15-Feb`06-May
592`Apples (Red delicious)`08-Mar`27-Nov`17-Mar`02-Apr
592`Cherry, Tart`08-Mar`27-Nov`07-Mar`26-Mar
592`Cherry, Sweet`08-Mar`27-Nov`27-Feb`19-Mar
592`Peach and nectarines`08-Mar`27-Nov`28-Feb`27-Mar
592`Pear`08-Mar`27-Nov`07-Mar`24-Mar
592`Plum and prune`08-Mar`27-Nov`01-Mar`21-Mar
593`Almond`03-Mar`27-Nov`08-Jan`03-Feb
593`Pecan`03-Mar`27-Nov`07-Feb`07-May
593`Apples (Red delicious)`03-Mar`27-Nov`15-Mar`31-Mar
593`Cherry, Tart`03-Mar`27-Nov`05-Mar`24-Mar
593`Cherry, Sweet`03-Mar`27-Nov`24-Feb`17-Mar
593`Peach and nectarines`03-Mar`27-Nov`26-Feb`25-Mar
593`Pear`03-Mar`27-Nov`05-Mar`22-Mar
593`Plum and prune`03-Mar`27-Nov`27-Feb`20-Mar
594`Almond`02-Mar`20-Nov`08-Jan`06-Feb
594`Pecan`02-Mar`20-Nov`12-Feb`12-May
594`Apples (Red delicious)`02-Mar`20-Nov`18-Mar`03-Apr
594`Cherry, Tart`02-Mar`20-Nov`07-Mar`27-Mar
594`Cherry, Sweet`02-Mar`20-Nov`27-Feb`20-Mar
594`Peach and nectarines`02-Mar`20-Nov`01-Mar`28-Mar
594`Pear`02-Mar`20-Nov`07-Mar`25-Mar
594`Plum and prune`02-Mar`20-Nov`02-Mar`23-Mar
595`Almond`07-Mar`19-Nov`08-Jan`06-Feb
595`Pecan`07-Mar`19-Nov`16-Feb`13-May
595`Apples (Red delicious)`07-Mar`19-Nov`19-Mar`04-Apr
595`Cherry, Tart`07-Mar`19-Nov`08-Mar`28-Mar
595`Cherry, Sweet`07-Mar`19-Nov`27-Feb`21-Mar
595`Peach and nectarines`07-Mar`19-Nov`01-Mar`29-Mar
595`Pear`07-Mar`19-Nov`08-Mar`26-Mar
595`Plum and prune`07-Mar`19-Nov`02-Mar`24-Mar
596`Almond`19-Feb`03-Dec`06-Jan`28-Jan
596`Pecan`19-Feb`03-Dec`30-Jan`03-May
596`Apples (Red delicious)`19-Feb`03-Dec`07-Mar`24-Mar
596`Cherry, Tart`19-Feb`03-Dec`25-Feb`17-Mar
596`Cherry, Sweet`19-Feb`03-Dec`17-Feb`09-Mar
596`Peach and nectarines`19-Feb`03-Dec`19-Feb`17-Mar
596`Pear`19-Feb`03-Dec`25-Feb`14-Mar
596`Plum and prune`19-Feb`03-Dec`20-Feb`12-Mar
597`Almond`24-Jan`04-Feb`04-Jan`17-Jan
597`Pecan`24-Jan`04-Feb`11-Jan`04-Apr
597`Apples (Red delicious)`24-Jan`04-Feb`13-Feb`27-Feb
597`Cherry, Tart`24-Jan`04-Feb`05-Feb`21-Feb
597`Cherry, Sweet`24-Jan`04-Feb`29-Jan`15-Feb
597`Peach and nectarines`24-Jan`04-Feb`31-Jan`21-Feb
597`Pear`24-Jan`04-Feb`05-Feb`19-Feb
597`Plum and prune`24-Jan`04-Feb`31-Jan`17-Feb
622`Almond`09-Apr`04-Nov`13-Jan`15-Feb
622`Pecan`09-Apr`04-Nov`22-Mar`13-May
622`Apples (Red delicious)`09-Apr`04-Nov`27-Mar`11-Apr
622`Cherry, Tart`09-Apr`04-Nov`18-Mar`05-Apr
622`Cherry, Sweet`09-Apr`04-Nov`10-Mar`29-Mar
622`Peach and nectarines`09-Apr`04-Nov`12-Mar`05-Apr
622`Pear`09-Apr`04-Nov`18-Mar`03-Apr
622`Plum and prune`09-Apr`04-Nov`13-Mar`01-Apr
623`Almond`23-Mar`13-Nov`09-Jan`05-Feb
623`Pecan`23-Mar`13-Nov`24-Feb`25-Apr
623`Apples (Red delicious)`23-Mar`13-Nov`13-Mar`27-Mar
623`Cherry, Tart`23-Mar`13-Nov`05-Mar`21-Mar
623`Cherry, Sweet`23-Mar`13-Nov`25-Feb`15-Mar
623`Peach and nectarines`23-Mar`13-Nov`27-Feb`22-Mar
623`Pear`23-Mar`13-Nov`05-Mar`19-Mar
623`Plum and prune`23-Mar`13-Nov`28-Feb`17-Mar
624`Almond`18-Mar`17-Nov`09-Jan`02-Feb
624`Pecan`18-Mar`17-Nov`11-Feb`14-Apr
624`Apples (Red delicious)`18-Mar`17-Nov`08-Mar`21-Mar
624`Cherry, Tart`18-Mar`17-Nov`27-Feb`16-Mar
624`Cherry, Sweet`18-Mar`17-Nov`20-Feb`09-Mar
624`Peach and nectarines`18-Mar`17-Nov`21-Feb`16-Mar
624`Pear`18-Mar`17-Nov`27-Feb`14-Mar
624`Plum and prune`18-Mar`17-Nov`22-Feb`12-Mar
625`Almond`15-Mar`10-Nov`08-Jan`02-Feb
625`Pecan`15-Mar`10-Nov`04-Feb`13-Apr
625`Apples (Red delicious)`15-Mar`10-Nov`07-Mar`20-Mar
625`Cherry, Tart`15-Mar`10-Nov`26-Feb`15-Mar
625`Cherry, Sweet`15-Mar`10-Nov`19-Feb`08-Mar
625`Peach and nectarines`15-Mar`10-Nov`21-Feb`15-Mar
625`Pear`15-Mar`10-Nov`26-Feb`13-Mar
625`Plum and prune`15-Mar`10-Nov`21-Feb`11-Mar
626`Almond`06-Mar`18-Nov`07-Jan`29-Jan
626`Pecan`06-Mar`18-Nov`25-Jan`12-Apr
626`Apples (Red delicious)`06-Mar`18-Nov`03-Mar`17-Mar
626`Cherry, Tart`06-Mar`18-Nov`22-Feb`11-Mar
626`Cherry, Sweet`06-Mar`18-Nov`16-Feb`04-Mar
626`Peach and nectarines`06-Mar`18-Nov`17-Feb`12-Mar
626`Pear`06-Mar`18-Nov`22-Feb`09-Mar
626`Plum and prune`06-Mar`18-Nov`17-Feb`07-Mar
627`Almond`12-Feb`01-Dec`06-Jan`25-Jan
627`Pecan`12-Feb`01-Dec`23-Jan`12-Apr
627`Apples (Red delicious)`12-Feb`01-Dec`25-Feb`12-Mar
627`Cherry, Tart`12-Feb`01-Dec`17-Feb`06-Mar
627`Cherry, Sweet`12-Feb`01-Dec`10-Feb`27-Feb
627`Peach and nectarines`12-Feb`01-Dec`11-Feb`06-Mar
627`Pear`12-Feb`01-Dec`17-Feb`04-Mar
627`Plum and prune`12-Feb`01-Dec`12-Feb`01-Mar
628`Almond`14-Jul`22-Dec`04-Jan`19-Jan
628`Pecan`14-Jul`22-Dec`18-Jan`14-Apr
628`Apples (Red delicious)`14-Jul`22-Dec`17-Feb`04-Mar
628`Cherry, Tart`14-Jul`22-Dec`09-Feb`26-Feb
628`Cherry, Sweet`14-Jul`22-Dec`02-Feb`19-Feb
628`Peach and nectarines`14-Jul`22-Dec`03-Feb`26-Feb
628`Pear`14-Jul`22-Dec`09-Feb`24-Feb
628`Plum and prune`14-Jul`22-Dec`04-Feb`22-Feb
629`Almond`08-Jul`22-Dec`04-Jan`19-Jan
629`Pecan`08-Jul`22-Dec`19-Jan`17-Apr
629`Apples (Red delicious)`08-Jul`22-Dec`17-Feb`04-Mar
629`Cherry, Tart`08-Jul`22-Dec`09-Feb`26-Feb
629`Cherry, Sweet`08-Jul`22-Dec`02-Feb`19-Feb
629`Peach and nectarines`08-Jul`22-Dec`03-Feb`26-Feb
629`Pear`08-Jul`22-Dec`09-Feb`23-Feb
629`Plum and prune`08-Jul`22-Dec`04-Feb`22-Feb
630`Almond`21-Jan`30-Jun`04-Jan`19-Jan
630`Pecan`21-Jan`30-Jun`16-Jan`15-Apr
630`Apples (Red delicious)`21-Jan`30-Jun`17-Feb`04-Mar
630`Cherry, Tart`21-Jan`30-Jun`08-Feb`25-Feb
630`Cherry, Sweet`21-Jan`30-Jun`02-Feb`18-Feb
630`Peach and nectarines`21-Jan`30-Jun`03-Feb`25-Feb
630`Pear`21-Jan`30-Jun`08-Feb`23-Feb
630`Plum and prune`21-Jan`30-Jun`04-Feb`21-Feb
631`Almond`21-Jan`30-Jun`04-Jan`18-Jan
631`Pecan`21-Jan`30-Jun`13-Jan`10-Apr
631`Apples (Red delicious)`21-Jan`30-Jun`15-Feb`01-Mar
631`Cherry, Tart`21-Jan`30-Jun`06-Feb`23-Feb
631`Cherry, Sweet`21-Jan`30-Jun`31-Jan`16-Feb
631`Peach and nectarines`21-Jan`30-Jun`01-Feb`23-Feb
631`Pear`21-Jan`30-Jun`07-Feb`21-Feb
631`Plum and prune`21-Jan`30-Jun`02-Feb`19-Feb
632`Almond`24-Jan`09-Jul`04-Jan`18-Jan
632`Pecan`24-Jan`09-Jul`13-Jan`10-Apr
632`Apples (Red delicious)`24-Jan`09-Jul`15-Feb`01-Mar
632`Cherry, Tart`24-Jan`09-Jul`07-Feb`23-Feb
632`Cherry, Sweet`24-Jan`09-Jul`31-Jan`17-Feb
632`Peach and nectarines`24-Jan`09-Jul`01-Feb`23-Feb
632`Pear`24-Jan`09-Jul`07-Feb`21-Feb
632`Plum and prune`24-Jan`09-Jul`02-Feb`19-Feb
633`Almond`26-Jan`05-Feb`04-Jan`18-Jan
633`Pecan`26-Jan`05-Feb`13-Jan`11-Apr
633`Apples (Red delicious)`26-Jan`05-Feb`16-Feb`02-Mar
633`Cherry, Tart`26-Jan`05-Feb`07-Feb`24-Feb
633`Cherry, Sweet`26-Jan`05-Feb`31-Jan`17-Feb
633`Peach and nectarines`26-Jan`05-Feb`02-Feb`24-Feb
633`Pear`26-Jan`05-Feb`07-Feb`22-Feb
633`Plum and prune`26-Jan`05-Feb`03-Feb`20-Feb
634`Almond`27-Jan`29-Jan`04-Jan`20-Jan
634`Pecan`27-Jan`29-Jan`13-Jan`04-Apr
634`Apples (Red delicious)`27-Jan`29-Jan`17-Feb`03-Mar
634`Cherry, Tart`27-Jan`29-Jan`09-Feb`25-Feb
634`Cherry, Sweet`27-Jan`29-Jan`02-Feb`19-Feb
634`Peach and nectarines`27-Jan`29-Jan`03-Feb`25-Feb
634`Pear`27-Jan`29-Jan`09-Feb`23-Feb
634`Plum and prune`27-Jan`29-Jan`04-Feb`21-Feb
635`Almond`NaT`NaT`03-Jan`15-Jan
635`Pecan`NaT`NaT`05-Jan`05-Mar
635`Apples (Red delicious)`NaT`NaT`04-Feb`17-Feb
635`Cherry, Tart`NaT`NaT`29-Jan`11-Feb
635`Cherry, Sweet`NaT`NaT`24-Jan`06-Feb
635`Peach and nectarines`NaT`NaT`24-Jan`12-Feb
635`Pear`NaT`NaT`29-Jan`10-Feb
635`Plum and prune`NaT`NaT`25-Jan`08-Feb
663`Almond`05-Mar`17-Nov`06-Jan`24-Jan
663`Pecan`05-Mar`17-Nov`19-Jan`25-Mar
663`Apples (Red delicious)`05-Mar`17-Nov`21-Feb`06-Mar
663`Cherry, Tart`05-Mar`17-Nov`14-Feb`28-Feb
663`Cherry, Sweet`05-Mar`17-Nov`07-Feb`22-Feb
663`Peach and nectarines`05-Mar`17-Nov`08-Feb`01-Mar
663`Pear`05-Mar`17-Nov`14-Feb`26-Feb
663`Plum and prune`05-Mar`17-Nov`09-Feb`25-Feb
664`Almond`12-Feb`30-Nov`05-Jan`21-Jan
664`Pecan`12-Feb`30-Nov`13-Jan`23-Mar
664`Apples (Red delicious)`12-Feb`30-Nov`17-Feb`01-Mar
664`Cherry, Tart`12-Feb`30-Nov`09-Feb`24-Feb
664`Cherry, Sweet`12-Feb`30-Nov`02-Feb`18-Feb
664`Peach and nectarines`12-Feb`30-Nov`04-Feb`24-Feb
664`Pear`12-Feb`30-Nov`09-Feb`22-Feb
664`Plum and prune`12-Feb`30-Nov`04-Feb`20-Feb
665`Almond`23-Dec`23-Dec`03-Jan`15-Jan
665`Pecan`23-Dec`23-Dec`07-Jan`17-Mar
665`Apples (Red delicious)`23-Dec`23-Dec`07-Feb`19-Feb
665`Cherry, Tart`23-Dec`23-Dec`30-Jan`14-Feb
665`Cherry, Sweet`23-Dec`23-Dec`25-Jan`08-Feb
665`Peach and nectarines`23-Dec`23-Dec`26-Jan`15-Feb
665`Pear`23-Dec`23-Dec`30-Jan`12-Feb
665`Plum and prune`23-Dec`23-Dec`27-Jan`10-Feb
672`Almond`24-Jan`30-Jan`03-Jan`15-Jan
672`Pecan`24-Jan`30-Jan`06-Jan`05-Mar
672`Apples (Red delicious)`24-Jan`30-Jan`06-Feb`18-Feb
672`Cherry, Tart`24-Jan`30-Jan`30-Jan`13-Feb
672`Cherry, Sweet`24-Jan`30-Jan`25-Jan`07-Feb
672`Peach and nectarines`24-Jan`30-Jan`26-Jan`14-Feb
672`Pear`24-Jan`30-Jan`30-Jan`11-Feb
672`Plum and prune`24-Jan`30-Jan`26-Jan`09-Feb
673`Almond`24-Dec`24-Dec`03-Jan`14-Jan
673`Pecan`24-Dec`24-Dec`05-Jan`28-Feb
673`Apples (Red delicious)`24-Dec`24-Dec`04-Feb`16-Feb
673`Cherry, Tart`24-Dec`24-Dec`28-Jan`11-Feb
673`Cherry, Sweet`24-Dec`24-Dec`23-Jan`05-Feb
673`Peach and nectarines`24-Dec`24-Dec`24-Jan`11-Feb
673`Pear`24-Dec`24-Dec`28-Jan`09-Feb
673`Plum and prune`24-Dec`24-Dec`25-Jan`07-Feb
701`Almond`15-Feb`28-Nov`04-Jan`20-Jan
701`Pecan`15-Feb`28-Nov`12-Jan`17-Mar
701`Apples (Red delicious)`15-Feb`28-Nov`14-Feb`26-Feb
701`Cherry, Tart`15-Feb`28-Nov`06-Feb`21-Feb
701`Cherry, Sweet`15-Feb`28-Nov`31-Jan`15-Feb
701`Peach and nectarines`15-Feb`28-Nov`01-Feb`21-Feb
701`Pear`15-Feb`28-Nov`06-Feb`19-Feb
701`Plum and prune`15-Feb`28-Nov`02-Feb`18-Feb
702`Almond`13-Jul`19-Dec`03-Jan`15-Jan
702`Pecan`13-Jul`19-Dec`06-Jan`28-Feb
702`Apples (Red delicious)`13-Jul`19-Dec`05-Feb`17-Feb
702`Cherry, Tart`13-Jul`19-Dec`29-Jan`12-Feb
702`Cherry, Sweet`13-Jul`19-Dec`24-Jan`06-Feb
702`Peach and nectarines`13-Jul`19-Dec`25-Jan`12-Feb
702`Pear`13-Jul`19-Dec`29-Jan`10-Feb
702`Plum and prune`13-Jul`19-Dec`26-Jan`08-Feb
710`Almond`NaT`NaT`03-Jan`13-Jan
710`Pecan`NaT`NaT`03-Jan`12-Feb
710`Apples (Red delicious)`NaT`NaT`29-Jan`09-Feb
710`Cherry, Tart`NaT`NaT`24-Jan`04-Feb
710`Cherry, Sweet`NaT`NaT`19-Jan`30-Jan
710`Peach and nectarines`NaT`NaT`20-Jan`05-Feb
710`Pear`NaT`NaT`24-Jan`03-Feb
710`Plum and prune`NaT`NaT`21-Jan`01-Feb
711`Almond`NaT`NaT`03-Jan`13-Jan
711`Pecan`NaT`NaT`04-Jan`16-Feb
711`Apples (Red delicious)`NaT`NaT`31-Jan`11-Feb
711`Cherry, Tart`NaT`NaT`25-Jan`06-Feb
711`Cherry, Sweet`NaT`NaT`21-Jan`01-Feb
711`Peach and nectarines`NaT`NaT`21-Jan`06-Feb
711`Pear`NaT`NaT`25-Jan`04-Feb
711`Plum and prune`NaT`NaT`22-Jan`03-Feb
