<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f1a36ba4-2f61-40da-8987-9ca70cf51083" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../weather/.gitmodules" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../weather/efed_lib_weather" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/scenarios.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/scenarios.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/1_scenarios_and_recipes.py" beforeDir="false" afterPath="$PROJECT_DIR$/1_scenarios_and_recipes.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/crop_dates/calculate_gdd.py" beforeDir="false" afterPath="$PROJECT_DIR$/crop_dates/calculate_gdd.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hydro" beforeDir="false" afterPath="$PROJECT_DIR$/hydro" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hydro/tools_hydro" beforeDir="false" afterPath="$PROJECT_DIR$/hydro/tools_hydro" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/modify.py" beforeDir="false" afterPath="$PROJECT_DIR$/modify.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools" beforeDir="false" afterPath="$PROJECT_DIR$/tools" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/efed_lib.py" beforeDir="false" afterPath="$PROJECT_DIR$/tools/efed_lib.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/read.py" beforeDir="false" afterPath="$PROJECT_DIR$/tools/read.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/scenarios$quick_fix.coverage" NAME="quick_fix Coverage Results" MODIFIED="1607539334402" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$generate_crop_dates.coverage" NAME="generate_crop_dates Coverage Results" MODIFIED="1610652597732" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/crop_dates" />
    <SUITE FILE_PATH="coverage/scenarios$test__1_.coverage" NAME="test (1) Coverage Results" MODIFIED="1596073633554" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$batch_rename.coverage" NAME="batch_rename Coverage Results" MODIFIED="1599763432380" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/dev" />
    <SUITE FILE_PATH="coverage/scenarios$batch_patch.coverage" NAME="batch_patch Coverage Results" MODIFIED="1599763708397" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/dev" />
    <SUITE FILE_PATH="coverage/scenarios$modify.coverage" NAME="modify Coverage Results" MODIFIED="1601219241351" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$test.coverage" NAME="test Coverage Results" MODIFIED="1596475365890" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$concatenate_scenarios.coverage" NAME="concatenate_scenarios Coverage Results" MODIFIED="1606161814153" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$separate_new_scenarios.coverage" NAME="separate_new_scenarios Coverage Results" MODIFIED="1605820031804" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/bug_fix_112020" />
    <SUITE FILE_PATH="coverage/scenarios$calculate_gdd__1_.coverage" NAME="calculate_gdd (1) Coverage Results" MODIFIED="1596211657131" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/crop_dates" />
    <SUITE FILE_PATH="coverage/scenarios$efed_lib.coverage" NAME="efed_lib Coverage Results" MODIFIED="1599682419132" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/efed_lib" />
    <SUITE FILE_PATH="coverage/scenarios$inspect.coverage" NAME="inspect Coverage Results" MODIFIED="1594413787058" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code/gdd" />
    <SUITE FILE_PATH="coverage/scenarios$crop_dates.coverage" NAME="crop_dates Coverage Results" MODIFIED="1596051741007" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$reruns_1220.coverage" NAME="reruns_1220 Coverage Results" MODIFIED="1607965239391" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/scenarios$0_spatial_overlay.coverage" NAME="0_spatial_overlay Coverage Results" MODIFIED="1603201397095" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$preprocess_nhd.coverage" NAME="preprocess_nhd Coverage Results" MODIFIED="1602086077020" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$2_select_pwc_scenarios.coverage" NAME="2_select_pwc_scenarios Coverage Results" MODIFIED="1608055879466" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/scenarios$extract_metfiles.coverage" NAME="extract_metfiles Coverage Results" MODIFIED="1599771799273" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/dev" />
    <SUITE FILE_PATH="coverage/scenarios$1_scenarios_and_recipes__1_.coverage" NAME="1_scenarios_and_recipes (1) Coverage Results" MODIFIED="1608303518221" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/scenarios$sandbox.coverage" NAME="sandbox Coverage Results" MODIFIED="1607547032027" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$compare_gdd.coverage" NAME="compare_gdd Coverage Results" MODIFIED="1594413815543" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code/gdd/qaqc" />
    <SUITE FILE_PATH="coverage/scenarios$qaqc_new.coverage" NAME="qaqc_new Coverage Results" MODIFIED="1594649430301" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code/gdd" />
    <SUITE FILE_PATH="coverage/scenarios$1_scenarios_and_recipes.coverage" NAME="1_scenarios_and_recipes Coverage Results" MODIFIED="1607562894885" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$test__2_.coverage" NAME="test (2) Coverage Results" MODIFIED="1596215526263" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/crop_dates" />
    <SUITE FILE_PATH="coverage/scenarios$fetch.coverage" NAME="fetch Coverage Results" MODIFIED="1594322264621" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code/gdd" />
    <SUITE FILE_PATH="coverage/scenarios$gdd_test.coverage" NAME="gdd_test Coverage Results" MODIFIED="1594322786663" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code/gdd" />
    <SUITE FILE_PATH="coverage/scenarios$pytest_in_read_py.coverage" NAME="pytest in read.py Coverage Results" MODIFIED="1602078679972" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$sandbox__1_.coverage" NAME="sandbox (1) Coverage Results" MODIFIED="1608050308008" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/scenarios$Esri_Enabled.coverage" NAME="Esri Enabled Coverage Results" MODIFIED="1602083226016" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
    <SUITE FILE_PATH="coverage/scenarios$calculate_gdd.coverage" NAME="calculate_gdd Coverage Results" MODIFIED="1612971771158" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/crop_dates" />
    <SUITE FILE_PATH="coverage/scenarios$new_lib.coverage" NAME="new_lib Coverage Results" MODIFIED="1594329407844" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code/gdd" />
    <SUITE FILE_PATH="coverage/scenarios$weather.coverage" NAME="weather Coverage Results" MODIFIED="1596657663790" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/hydro" />
    <SUITE FILE_PATH="coverage/scenarios$preprocess_ssurgo.coverage" NAME="preprocess_ssurgo Coverage Results" MODIFIED="1602076651195" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Code" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="scenarios" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/crop_dates/calculate_gdd.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="222">
              <caret line="150" column="24" selection-start-line="150" selection-start-column="12" selection-end-line="150" selection-end-column="24" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crop_dates/Tables/gdd_in.csv">
          <provider selected="true" editor-type-id="csv-text-editor" />
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>index.csv</find>
      <find>rows</find>
      <find>ADo1r3a7l3</find>
      <find>chunk_combinations</find>
      <find>123</find>
      <find>aggregation_key</find>
      <find>input()</find>
      <find>2346</find>
      <find>kocs</find>
      <find>rint</find>
      <find>pwc_scenario</find>
      <find>filename</find>
      <find>No infiles found for</find>
      <find>no infiles</find>
      <find>print(</find>
      <find>check_vals</find>
      <find>print</find>
      <find>nothing</find>
      <find>exit</find>
      <find>raw</find>
      <find>567</find>
      <find>91011</find>
      <find>Reading regional</find>
      <find>ssurgo</find>
      <find>select_fixed</find>
      <find>alt_date</find>
      <find>NcepArray</find>
      <find>fetch_gdd</find>
      <find>freeze_date</find>
      <find>annual_dates</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;,&quot;</replace>
      <replace>&quot;</replace>
      <replace>met_params</replace>
      <replace>irrigation</replace>
      <replace>crop_params</replace>
      <replace>crop_groups</replace>
      <replace>curve_numbers</replace>
      <replace />
      <replace>_</replace>
      <replace>&amp;&amp;</replace>
      <replace>tools.efed_lib</replace>
      <replace>hydro.nhd</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/efed_lib/efed_lib.py" />
        <option value="$PROJECT_DIR$/Code/2_select_pwc_scenarios.py" />
        <option value="$PROJECT_DIR$/Code/plot.py" />
        <option value="$PROJECT_DIR$/dev/batch_rename.py" />
        <option value="$PROJECT_DIR$/dev/batch_patch.py" />
        <option value="$PROJECT_DIR$/dev/extract_metfiles.py" />
        <option value="$PROJECT_DIR$/hydro/nhd_tools/read_nhd.py" />
        <option value="$PROJECT_DIR$/dev/sandbox.py" />
        <option value="$PROJECT_DIR$/hydro/nhd_tools/params_nhd.py" />
        <option value="$PROJECT_DIR$/Code/preprocess_ssurgo.py" />
        <option value="$PROJECT_DIR$/Code/preprocess_rasters.py" />
        <option value="$PROJECT_DIR$/Tables/nhd_map.csv" />
        <option value="$PROJECT_DIR$/Code/paths.py" />
        <option value="$PROJECT_DIR$/hydro/nhd_tools/process_nhd.py" />
        <option value="$PROJECT_DIR$/efed_lib/read.py" />
        <option value="$PROJECT_DIR$/hydro/nhd_tools/paths_nhd.py" />
        <option value="$PROJECT_DIR$/Code/preprocess_nhd.py" />
        <option value="$PROJECT_DIR$/hydro/nhd/params_nhd.py" />
        <option value="$PROJECT_DIR$/Code/0_spatial_overlay.py" />
        <option value="$PROJECT_DIR$/tools/efed_lib.py" />
        <option value="$PROJECT_DIR$/Code/separate_new_scenarios.py" />
        <option value="$PROJECT_DIR$/bug_fix_112020/separate_new_scenarios.py" />
        <option value="$PROJECT_DIR$/crop_dates/generate_crop_dates.py" />
        <option value="$PROJECT_DIR$/Code/read.py" />
        <option value="$PROJECT_DIR$/Code/concatenate_scenarios.py" />
        <option value="$PROJECT_DIR$/Code/quick_fix.py" />
        <option value="$PROJECT_DIR$/Code/write.py" />
        <option value="$PROJECT_DIR$/Code/parameters.py" />
        <option value="$PROJECT_DIR$/Code/1_scenarios_and_recipes.py" />
        <option value="$PROJECT_DIR$/Code/sandbox.py" />
        <option value="$PROJECT_DIR$/Code/modify.py" />
        <option value="$PROJECT_DIR$/concatenate_scenarios_post.py" />
        <option value="$PROJECT_DIR$/reruns_1220.py" />
        <option value="$PROJECT_DIR$/preprocess_nhd.py" />
        <option value="$PROJECT_DIR$/paths.py" />
        <option value="$PROJECT_DIR$/sandbox.py" />
        <option value="$PROJECT_DIR$/read.py" />
        <option value="$PROJECT_DIR$/2_select_pwc_scenarios.py" />
        <option value="$PROJECT_DIR$/write.py" />
        <option value="$PROJECT_DIR$/concatenate_scenarios_pre.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/concatenate_scenarios.py" />
        <option value="$PROJECT_DIR$/parameters.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/1_scenarios_and_recipes.py" />
        <option value="$PROJECT_DIR$/modify.py" />
        <option value="$USER_HOME$/Desktop/Waypoints.kml" />
        <option value="$PROJECT_DIR$/test.txt" />
        <option value="$PROJECT_DIR$/test_2.csv" />
        <option value="$PROJECT_DIR$/../weather/weather.py" />
        <option value="$PROJECT_DIR$/crop_dates/calculate_gdd.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-5" />
    <option name="y" value="-1088" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="scenarios" type="b2602c69:ProjectViewProjectNode" />
              <item name="scenarios" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scenarios" type="b2602c69:ProjectViewProjectNode" />
              <item name="scenarios" type="462c0819:PsiDirectoryNode" />
              <item name="crop_dates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scenarios" type="b2602c69:ProjectViewProjectNode" />
              <item name="scenarios" type="462c0819:PsiDirectoryNode" />
              <item name="crop_dates" type="462c0819:PsiDirectoryNode" />
              <item name="Tables" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scenarios" type="b2602c69:ProjectViewProjectNode" />
              <item name="scenarios" type="462c0819:PsiDirectoryNode" />
              <item name="hydro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scenarios" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scenarios" type="b2602c69:ProjectViewProjectNode" />
              <item name="weather" type="462c0819:PsiDirectoryNode" />
              <item name="Tables" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="csv" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../weather" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="A:\opp-efed\scenarios\bug_fix_112020" />
      <recent name="A:\opp-efed\scenarios\crop_dates\qaqc" />
      <recent name="A:\opp-efed\scenarios\crop_dates" />
      <recent name="A:\opp-efed\scenarios\Code" />
      <recent name="A:\opp-efed\scenarios\crop_dates\bin" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="A:\opp-efed\scenarios\Tables" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.calculate_gdd">
    <configuration name="1_scenarios_and_recipes (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Jhook\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/1_scenarios_and_recipes.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="1_scenarios_and_recipes" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Code" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Code/1_scenarios_and_recipes.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="2_select_pwc_scenarios" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/2_select_pwc_scenarios.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Esri Enabled" type="PythonConfigurationType" factoryName="Python">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Code" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Code/preprocess_rasters.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="calculate_gdd" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Jhook\Anaconda3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/crop_dates" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/crop_dates/calculate_gdd.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="generate_crop_dates" type="PythonConfigurationType" factoryName="Python">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="A:\opp-efed\sam\envs\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/crop_dates" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/crop_dates/generate_crop_dates.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="preprocess_ssurgo" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Code" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Code/preprocess_ssurgo.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="sandbox (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="scenarios" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sandbox.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Esri Enabled" />
      <item itemvalue="Python.preprocess_ssurgo" />
      <item itemvalue="Python.generate_crop_dates" />
      <item itemvalue="Python.1_scenarios_and_recipes" />
      <item itemvalue="Python.1_scenarios_and_recipes (1)" />
      <item itemvalue="Python.sandbox (1)" />
      <item itemvalue="Python.2_select_pwc_scenarios" />
      <item itemvalue="Python.calculate_gdd" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.calculate_gdd" />
        <item itemvalue="Python.1_scenarios_and_recipes (1)" />
        <item itemvalue="Python.1_scenarios_and_recipes" />
        <item itemvalue="Python.2_select_pwc_scenarios" />
        <item itemvalue="Python.sandbox (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f1a36ba4-2f61-40da-8987-9ca70cf51083" name="Default Changelist" comment="" />
      <created>1594318539400</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594318539400</updated>
      <workItem from="1594318541160" duration="34502000" />
      <workItem from="1594744764096" duration="9775000" />
      <workItem from="1595269796478" duration="6203000" />
      <workItem from="1595333141165" duration="3184000" />
      <workItem from="1595351597874" duration="9654000" />
      <workItem from="1595429106308" duration="9719000" />
      <workItem from="1595864017440" duration="639000" />
      <workItem from="1595945392446" duration="6913000" />
      <workItem from="1596028395212" duration="46000" />
      <workItem from="1596044240645" duration="5367000" />
      <workItem from="1596051499473" duration="16525000" />
      <workItem from="1596113067253" duration="40442000" />
      <workItem from="1596411188058" duration="14474000" />
      <workItem from="1596548480394" duration="5430000" />
      <workItem from="1596633152694" duration="8979000" />
      <workItem from="1596678635016" duration="8938000" />
      <workItem from="1597079481291" duration="1417000" />
      <workItem from="1597158330067" duration="13751000" />
      <workItem from="1597332661969" duration="2115000" />
      <workItem from="1597676455624" duration="11385000" />
      <workItem from="1597757428765" duration="18361000" />
      <workItem from="1597850760294" duration="4385000" />
      <workItem from="1599577138886" duration="8794000" />
      <workItem from="1599598530862" duration="819000" />
      <workItem from="1599659193117" duration="9546000" />
      <workItem from="1599679521182" duration="4657000" />
      <workItem from="1599746122242" duration="6165000" />
      <workItem from="1600098048560" duration="835000" />
      <workItem from="1600103622163" duration="5305000" />
      <workItem from="1600110771671" duration="64000" />
      <workItem from="1600795839414" duration="813000" />
      <workItem from="1601062917167" duration="10502000" />
      <workItem from="1601153516409" duration="16343000" />
      <workItem from="1601389475260" duration="2106000" />
      <workItem from="1601407880904" duration="1596000" />
      <workItem from="1601493183138" duration="1029000" />
      <workItem from="1601494302900" duration="623000" />
      <workItem from="1601510042838" duration="1206000" />
      <workItem from="1601559663769" duration="774000" />
      <workItem from="1601925346972" duration="36727000" />
      <workItem from="1602167720396" duration="259000" />
      <workItem from="1602168156402" duration="208000" />
      <workItem from="1602619390036" duration="3414000" />
      <workItem from="1602777412206" duration="1235000" />
      <workItem from="1602895956401" duration="603000" />
      <workItem from="1602897048551" duration="5981000" />
      <workItem from="1603290315533" duration="1901000" />
      <workItem from="1603321090334" duration="1501000" />
      <workItem from="1603485657035" duration="2073000" />
      <workItem from="1603738440080" duration="5626000" />
      <workItem from="1603805130821" duration="3812000" />
      <workItem from="1605648738374" duration="24968000" />
      <workItem from="1605751940073" duration="5971000" />
      <workItem from="1605801193728" duration="9947000" />
      <workItem from="1605818674117" duration="3782000" />
      <workItem from="1606143555638" duration="6821000" />
      <workItem from="1606166234241" duration="2257000" />
      <workItem from="1607310807887" duration="117000" />
      <workItem from="1607355711503" duration="1102000" />
      <workItem from="1607387644569" duration="19000" />
      <workItem from="1607539196672" duration="1628000" />
      <workItem from="1607541120041" duration="7190000" />
      <workItem from="1607549730997" duration="11000" />
      <workItem from="1607550390287" duration="1163000" />
      <workItem from="1607552006689" duration="12701000" />
      <workItem from="1607961686108" duration="30224000" />
      <workItem from="1608132528423" duration="5779000" />
      <workItem from="1608217543250" duration="935000" />
      <workItem from="1608219100972" duration="5447000" />
      <workItem from="1608236857656" duration="3766000" />
      <workItem from="1610551620428" duration="289000" />
      <workItem from="1610566750002" duration="594000" />
      <workItem from="1610573143025" duration="5326000" />
      <workItem from="1611596746804" duration="1268000" />
      <workItem from="1611609298886" duration="198000" />
      <workItem from="1611845293160" duration="168000" />
      <workItem from="1612970756194" duration="4405000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="pytest_in_read_py - 2020.07.15 at 16h 12m 54s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.07.22 at 11h 10m 13s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.07.31 at 14h 51m 42s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.07.31 at 14h 52m 16s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.08.04 at 10h 42m 33s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.08.18 at 14h 50m 05s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.09.08 at 12h 12m 12s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.09.08 at 12h 12m 24s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.09.08 at 12h 13m 02s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
    <history-entry file="pytest_in_read_py - 2020.09.08 at 12h 13m 26s.xml">
      <configuration name="pytest in read.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="502599000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-5" y="-1088" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4937833" visible="true" weight="0.15671642" />
      <window_info id="Structure" order="1" sideWeight="0.5062167" side_tool="true" weight="0.28421053" />
      <window_info id="Favorites" order="2" weight="0.32955465" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3262662" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49878544" weight="0.19068256" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39786857" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50121456" side_tool="true" weight="0.37833038" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32936078" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="13" weight="0.32827735" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="SciView" order="4" weight="0.32955465" />
      <window_info anchor="right" id="Remote Host" order="5" weight="0.32955465" />
      <window_info anchor="right" id="R Packages" order="6" weight="0.32955465" />
      <window_info anchor="right" id="Database" order="7" weight="0.32955465" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4937833" visible="true" weight="0.19612591" />
      <window_info id="Structure" order="1" sideWeight="0.5062167" side_tool="true" weight="0.28421053" />
      <window_info id="Favorites" order="2" weight="0.32955465" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3268206" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49878544" visible="true" weight="0.2881907" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39786857" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50121456" side_tool="true" weight="0.37833038" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32936078" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="13" weight="0.32827735" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="SciView" order="4" weight="0.32955465" />
      <window_info anchor="right" id="Remote Host" order="5" weight="0.32955465" />
      <window_info anchor="right" id="R Packages" order="6" weight="0.32955465" />
      <window_info anchor="right" id="Database" order="7" weight="0.32955465" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Code/quick_fix.py" />
    <entry file="file://$PROJECT_DIR$/Code/2_select_pwc_scenarios.py" />
    <entry file="file://$PROJECT_DIR$/Code/preprocess_nhd.py" />
    <entry file="file://$PROJECT_DIR$/Code/paths.py" />
    <entry file="file://$PROJECT_DIR$/Code/read.py" />
    <entry file="file://$PROJECT_DIR$/Code/combos.csv" />
    <entry file="file://$PROJECT_DIR$/Code/parameters.py" />
    <entry file="file://$PROJECT_DIR$/Code/concatenate_scenarios.py" />
    <entry file="file://$PROJECT_DIR$/Code/write.py" />
    <entry file="file://$PROJECT_DIR$/Code/1_scenarios_and_recipes.py" />
    <entry file="file://$PROJECT_DIR$/Code/modify.py" />
    <entry file="file://$PROJECT_DIR$/Code/sandbox.py" />
    <entry file="file://$PROJECT_DIR$/hydro/read_nhd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Continuum/anaconda3/Lib/site-packages/pandas/__init__.py" />
    <entry file="file://$PROJECT_DIR$/reruns_1220.py" />
    <entry file="file://$PROJECT_DIR$/quick_fix.py" />
    <entry file="file://$PROJECT_DIR$/concatenate_scenarios_post.py" />
    <entry file="file://$PROJECT_DIR$/hydro/tools_hydro/acquire_old/acquire_nhd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="49" column="35" lean-forward="true" selection-start-line="49" selection-start-column="35" selection-end-line="49" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sandbox.py" />
    <entry file="file://$PROJECT_DIR$/tools/efed_lib.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-698">
          <caret line="316" column="8" selection-start-line="316" selection-start-column="8" selection-end-line="316" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bug_fix_112020/separate_new_scenarios.py" />
    <entry file="file://$PROJECT_DIR$/write.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="74" selection-start-line="6" selection-start-column="74" selection-end-line="6" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/preprocess_nhd.py" />
    <entry file="file://$PROJECT_DIR$/concatenate_scenarios.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="16" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
          <folding>
            <element signature="e#93#112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/parameters.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/finished_combos.csv">
      <provider selected="true" editor-type-id="LargeFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="5" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tables/irrigation.csv">
      <provider editor-type-id="csv-text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="12" lean-forward="true" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3">
          <column index="0" width="100" />
          <column index="1" width="100" />
          <column index="2" width="100" />
          <column index="3" width="100" />
          <column index="4" width="100" />
          <column index="5" width="100" />
          <column index="6" width="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/2_select_pwc_scenarios.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="148" column="47" selection-start-line="148" selection-start-column="47" selection-end-line="148" selection-end-column="47" />
          <folding>
            <element signature="e#340#349#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/0_spatial_overlay.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="31" column="43" selection-start-line="31" selection-start-column="43" selection-end-line="31" selection-end-column="43" />
          <folding>
            <element signature="e#82#91#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/Tables/fixed_dates_wseason.csv">
      <provider editor-type-id="csv-text-editor" />
      <provider selected="true" editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3">
          <column index="0" width="100" />
          <column index="1" width="100" />
          <column index="2" width="100" />
          <column index="3" width="100" />
          <column index="4" width="100" />
          <column index="5" width="100" />
          <column index="6" width="100" />
          <column index="7" width="100" />
          <column index="8" width="100" />
          <column index="9" width="100" />
          <column index="10" width="100" />
          <column index="11" width="100" />
          <column index="12" width="100" />
          <column index="13" width="100" />
          <column index="14" width="100" />
          <column index="15" width="100" />
          <column index="16" width="100" />
          <column index="17" width="100" />
          <column index="18" width="100" />
          <column index="19" width="100" />
          <column index="20" width="100" />
          <column index="21" width="100" />
          <column index="22" width="100" />
          <column index="23" width="100" />
          <column index="24" width="100" />
          <column index="25" width="100" />
          <column index="26" width="100" />
          <column index="27" width="100" />
          <column index="28" width="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/generate_crop_dates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="75" column="52" selection-start-line="75" selection-start-column="44" selection-end-line="75" selection-end-column="52" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_2.csv">
      <provider editor-type-id="csv-text-editor">
        <state>
          <caret column="23" selection-start-column="23" selection-end-column="23" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3">
          <column index="0" width="100" />
          <column index="1" width="100" />
          <column index="2" width="100" />
          <column index="3" width="100" />
          <column index="4" width="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/Tables/fixed_dates.csv">
      <provider editor-type-id="csv-text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="25" selection-start-line="41" selection-start-column="25" selection-end-line="41" selection-end-column="25" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3">
          <column index="0" width="100" />
          <column index="1" width="100" />
          <column index="2" width="100" />
          <column index="3" width="100" />
          <column index="4" width="100" />
          <column index="5" width="100" />
          <column index="6" width="100" />
          <column index="7" width="100" />
          <column index="8" width="100" />
          <column index="9" width="100" />
          <column index="10" width="100" />
          <column index="11" width="100" />
          <column index="12" width="100" />
          <column index="13" width="100" />
          <column index="14" width="100" />
          <column index="15" width="100" />
          <column index="16" width="100" />
          <column index="17" width="100" />
          <column index="18" width="100" />
          <column index="19" width="100" />
          <column index="20" width="100" />
          <column index="21" width="100" />
          <column index="22" width="100" />
          <column index="23" width="100" />
          <column index="24" width="100" />
          <column index="25" width="100" />
          <column index="26" width="100" />
          <column index="27" width="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/Tables/met_crosswalk.csv">
      <provider editor-type-id="csv-text-editor" />
      <provider selected="true" editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3">
          <column index="0" width="100" />
          <column index="1" width="100" />
          <column index="2" width="100" />
          <column index="3" width="100" />
          <column index="4" width="100" />
          <column index="5" width="100" />
          <column index="6" width="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tables/crop_dates.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="105" selection-start-line="8" selection-start-column="105" selection-end-line="8" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/Tables/california_veg.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret column="11" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/Tables/gdd_out.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/Tables/variable_dates.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="2074">
          <caret line="122" column="8" selection-start-line="122" selection-start-column="8" selection-end-line="122" selection-end-column="8" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/Waypoints.kml" />
    <entry file="file://$PROJECT_DIR$/modify.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="128" selection-start-line="128" selection-end-line="128" />
          <folding>
            <element signature="e#0#242#1" />
            <element signature="e#285#303#0" expanded="true" />
            <element signature="e#733#966#0" />
            <element signature="e#998#1338#0" />
            <element signature="e#1024#1188#0" />
            <element signature="e#1237#1320#0" />
            <element signature="e#1376#3280#0" />
            <element signature="e#1376#1811#1" />
            <element signature="e#1983#2321#0" />
            <element signature="e#3341#3804#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/read.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="56" lean-forward="true" selection-start-line="17" selection-start-column="56" selection-end-line="17" selection-end-column="56" />
          <folding>
            <element signature="e#0#125#1" />
            <element signature="e#644#813#0" />
            <element signature="e#682#793#0" />
            <element signature="e#699#742#0" />
            <element signature="e#865#1624#0" />
            <element signature="e#865#1172#1" />
            <element signature="e#1226#1554#0" />
            <element signature="e#1643#1876#1" />
            <element signature="e#2428#2632#0" />
            <element signature="e#2667#3347#0" />
            <element signature="e#2867#2933#0" />
            <element signature="e#3131#3255#0" />
            <element signature="e#3153#3255#0" />
            <element signature="e#3576#3689#1" />
            <element signature="e#4049#4193#1" />
            <element signature="e#4485#4783#0" />
            <element signature="e#4921#6330#0" />
            <element signature="e#4921#5320#1" />
            <element signature="e#5535#6065#0" />
            <element signature="e#5552#6008#0" />
            <element signature="e#6089#6248#0" />
            <element signature="e#6267#6330#0" />
            <element signature="e#6409#7829#0" />
            <element signature="e#6409#6697#1" />
            <element signature="e#6855#7205#0" />
            <element signature="e#6884#7205#0" />
            <element signature="e#7001#7145#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1_scenarios_and_recipes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="74">
          <caret line="245" column="20" lean-forward="true" selection-start-line="245" selection-start-column="20" selection-end-line="245" selection-end-column="20" />
          <folding>
            <element signature="e#0#312#1" />
            <element signature="e#353#362#0" expanded="true" />
            <element signature="e#737#1076#1" />
            <element signature="e#1352#1403#0" />
            <element signature="e#1703#1755#0" />
            <element signature="e#2185#2250#0" />
            <element signature="e#2607#3238#0" />
            <element signature="e#2968#3134#0" />
            <element signature="e#3379#3699#1" />
            <element signature="e#4605#6030#0" />
            <element signature="e#4605#4881#1" />
            <element signature="e#5324#5792#0" />
            <element signature="e#5660#5792#0" />
            <element signature="e#5882#6030#0" />
            <element signature="e#6069#6213#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/crop_dates_paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../weather/weather.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="125" column="25" selection-start-line="125" selection-start-column="25" selection-end-line="125" selection-end-column="25" />
          <folding>
            <element signature="e#379#399#0" />
            <element signature="e#590#4280#0" />
            <element signature="e#676#1319#0" />
            <element signature="e#1006#1135#0" />
            <element signature="e#1379#1430#0" />
            <element signature="e#1478#2101#0" />
            <element signature="e#1759#2079#0" />
            <element signature="e#1931#1977#0" />
            <element signature="e#2144#3961#0" />
            <element signature="e#2326#3961#0" />
            <element signature="e#2608#2718#0" />
            <element signature="e#2753#2867#0" />
            <element signature="e#3554#3961#0" />
            <element signature="e#3780#3801#0" />
            <element signature="e#4009#4047#0" />
            <element signature="e#4092#4195#0" />
            <element signature="e#4245#4280#0" />
            <element signature="e#5056#6403#0" />
            <element signature="e#5235#6403#0" />
            <element signature="e#5517#5627#0" />
            <element signature="e#5662#5776#0" />
            <element signature="e#6266#6403#0" />
            <element signature="e#6451#6489#0" />
            <element signature="e#6534#6630#0" />
            <element signature="e#6680#6715#0" />
            <element signature="e#6769#7697#0" />
            <element signature="e#6820#7322#0" />
            <element signature="e#7382#7697#0" />
            <element signature="e#7503#7583#0" />
            <element signature="e#9586#9969#0" />
            <element signature="e#9825#9945#0" />
            <element signature="e#10041#10697#0" />
            <element signature="e#10233#10579#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../weather/paths_weather.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/Tables/gdd_in.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crop_dates/calculate_gdd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="150" column="24" selection-start-line="150" selection-start-column="12" selection-end-line="150" selection-end-column="24" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>